<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="#ffffff" name="sr bgcolor">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #FFBF64; text-decoration: none; }

/*Responsive*/ 
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 85% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */ 
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */ 
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header title-->
  <table data-thumb="header-title.png" data-module="header-title" data-bgcolor="Main BG" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img editable label="Logo" data-crop="false" mc:edit="logo" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="83" alt="Logo" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--menu-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="menu-1" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;">
                          <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Menu Link">
                            <singleline label="menu-1">Products</singleline>
                          </a>
                        </td>
                        <td mc:edit="menu-2" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;padding-left:25px;padding-right:25px;">
                          <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Menu Link">
                            <singleline label="menu-2">Services</singleline>
                          </a>
                        </td>
                        <td mc:edit="menu-3" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;">
                          <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Menu Link">
                            <singleline label="menu-3">Sign-in</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end menu-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header title-->
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="Header" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Header BG" data-bg="Header BG" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" background="images/header-bg.png" bgcolor="#6A6A6A" style="background-size:cover; background-position:center;">
          <tr>
            <td height="60"></td>
          </tr>
          <!--content-->
          <tr>
            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline 1" data-size="Headline 1" mc:edit="header-1" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#E0E0E0;font-style: italic;">
              <singleline label="Headline-1">A Community Focused Company</singleline>
            </td>
          </tr>
          <!--end content-->
          <tr>
            <td height="10"></td>
          </tr>
          <!--headline-->
          <tr>
            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline 2" data-size="Headline 2" mc:edit="header-2" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">
              <singleline label="Headline-2">Pleased to Meet You</singleline>
            </td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table data-border-color="Button Border" style="border:2px solid #FFBF64;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Button Link" data-size="Headline Button" mc:edit="header-3" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;">
                    <a href="#" style="text-decoration:none; color:#FFFFFF;" data-color="Header Button Link">
                      <singleline label="button">Register Now</singleline>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table data-bgcolor="Container" bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.png" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 Icons" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container" bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-color="Main Title" data-size="Main Title" mc:edit="3/3 icons-1" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a;">
                    <singleline label="title">Responsive Email Template</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table align="left" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"><img editable label="icon" data-crop="false" mc:edit="3/3 icons-2" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" width="75" alt="Logo" /></a>
                        </td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3/3 icons-3" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="3/3 icons-4" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end left-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--middle-->
                    <table align="left" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"><img editable label="icon" data-crop="false" mc:edit="3/3 icons-5" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" width="75" alt="Logo" /></a>
                        </td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3/3 icons-6" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="3/3 icons-7" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end middle-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--right-->
                    <table align="right" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"><img editable label="icon" data-crop="false" mc:edit="3/3 icons-8" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" width="75" alt="Logo" /></a>
                        </td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3/3 icons-9" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="3/3 icons-10" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/1 panel-->
  <table data-thumb="1-1-panel.png" data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 Panel" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container" bgcolor="#ffffff" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td bgcolor="#f8f8f8" align="center" data-bgcolor="Feature BG">
              <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-color="Main Title" data-size="Main Title" mc:edit="1/1 panel-1" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a;">
                    <singleline label="title">Responsive Email Template</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="35"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img data-crop="false" editable label="image" mc:edit="1/1 panel-2" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/550.png" alt="img" width="100%" height="auto" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="1/1 panel-3" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                    <multiline label="content">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.png" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 Panel" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container" align="center" bgcolor="#FFFFFF" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img data-crop="false" editable label="image" mc:edit="2/2-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/250-1.png" alt="img" width="250" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2/2-2" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="2/2-3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table data-border-color="Button Border" style="border:2px solid #FFBF64;" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Button Link" data-size="Button" mc:edit="2/2-4" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Button Link">
                                  <singleline label="button">More Detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end left-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--right-->
                    <table class="table-full" width="250" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img data-crop="false" editable label="image" mc:edit="2/2-5" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/250-2.png" alt="img" width="250" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2/2-6" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="2/2-7" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table data-border-color="Button Border" style="border:2px solid #FFBF64;" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Button Link" data-size="Button" mc:edit="2/2-8" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Button Link">
                                  <singleline label="button">More Detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--cta-->
  <table data-thumb="cta.png" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="CTA" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table-inner">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td data-bgcolor="CTA BG" data-bg="CTA BG" align="center" background="images/cta-bg.png" bgcolor="#FFBF64" style="background-size:cover; background-position:center;">
              <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ffffff;" data-color="Feature Title" data-size="Feature Title" mc:edit="cta-1" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#ffffff;">
                    <singleline label="title">Responsive Email Template</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#ffffff;" data-color="Feature Content" data-size="Feature Content" mc:edit="cta-2" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                      <br /> viverra eleifend lacus, vitae ullamcorper metus.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table data-border-color="Button Border 2" style="border:2px solid #ffffff;" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Feature Button Link" data-size="Feature Button" mc:edit="cta-3" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;">
                          <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Link">
                            <singleline label="button">More Detail</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end cta-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.png" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 Right" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container" align="center" bgcolor="#FFFFFF" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table class="table-full" width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img data-crop="false" editable label="image" mc:edit="1/2-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/250-3.png" alt="img" width="250" /></td>
                      </tr>
                      <!--end image-->
                    </table>
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table align="right" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1/2-2" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="1/2-3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table data-border-color="Button Border" style="border:2px solid #FFBF64;" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Button Link" data-size="Button" mc:edit="1/2-4" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Button Link">
                                  <singleline label="button">More Detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.png" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 Left" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container" align="center" bgcolor="#FFFFFF" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table class="table-full" width="250" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img data-crop="false" editable label="image" mc:edit="1/2 left-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/250-4.png" alt="img" width="250" /></td>
                      </tr>
                      <!--end image-->
                    </table>
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table align="left" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1/2 left-2" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="1/2 left-3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table data-border-color="Button Border" style="border:2px solid #FFBF64;" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Button Link" data-size="Button" mc:edit="1/2 left-4" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Button Link">
                                  <singleline label="button">More Detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--3/3 feature-->
  <table data-thumb="3-3-feature.png" data-module="3-3-feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 Feature" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container" bgcolor="#ffffff" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td data-bgcolor="3/3 Feature BG" data-bg="3/3 Feature BG" background="images/cta-bg.png" bgcolor="#f8f8f8" style="background-size:cover; background-position:center;">
              <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-color="Main Title" data-size="Main Title" mc:edit="3/3 feature-1" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a;">
                    <singleline label="title">Responsive Email Template</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table align="left" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3/3 feature-2" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/166-1.png" alt="img" width="166" /></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--middle-->
                    <table align="left" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3/3 feature-3" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/166-2.png" alt="img" width="166" /></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--right-->
                    <table align="right" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3/3 feature-4" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/166-3.png" alt="img" width="166" /></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="3/3 feature-5" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                    <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                      <br /> viverra eleifend lacus, vitae ullamcorper metus.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--2/2 content-->
  <table data-thumb="2-2-content.png" data-module="2-2-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 Content" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container" align="center" bgcolor="#FFFFFF" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table align="left" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2/2 content-1" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="2/2 content-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="2/2 content-3" height="35" align="left" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#FFBF64;line-height:28px;font-weight:bold;">
                          <a href="#">
                            <singleline label="link">Read more...</singleline>
                          </a>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table align="right" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2/2 content-4" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="2/2 content-5" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="2/2 content-6" height="35" align="left" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#FFBF64;line-height:28px;font-weight:bold;">
                          <a href="#">
                            <singleline label="link">Read more...</singleline>
                          </a>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Footer Bar" bgcolor="#4a4a4a" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#ffffff;" data-color="Footer" data-size="Footer" mc:edit="footer-title" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; font-weight:bold;">
                          <singleline label="title">Contact us</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                    </table>
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--social-->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img editable label="social-1" data-crop="false" mc:edit="social-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" width="30" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img editable label="social-2" data-crop="false" mc:edit="social-2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" width="30" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img editable label="social-3" data-crop="false" mc:edit="social-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" width="30" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img editable label="social-4" data-crop="false" mc:edit="social-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" width="30" alt="img" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
        <table width="600" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--copyright-->
              <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer Link" data-color="Footer Content" data-size="Footer Content" mc:edit="copyright" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4A4A4A;line-height:28px;">
                    <singleline label="copyright">© Copyright 2015 All rights reserved</singleline>
                  </td>
                </tr>
              </table>
              <!--end copyright-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--preference-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer Link" data-color="Footer Content" data-size="Footer Content" mc:edit="preference" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4A4A4A;line-height:28px;">
                    <webversion>Webversion</webversion> |
                    <unsubscribe>Unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="50"></td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>