<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Koble</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #c86e6e; text-decoration: none; }
.preference a { color: #c86e6e !important; text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <table background="images/header-bg.png" style="background-size:100% auto; background-position:top; background-repeat:repeat-x" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec">
    <tr>
      <td align="center" height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;"> Try view on your
              <webversion>Browser</webversion>
              or
              <unsubscribe>Unsubscribe.</unsubscribe>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
        <table bgcolor="#FFFFFF" style="border-radius:6px;" width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td height="40"></td>
          </tr>
          <!--logo-->
          <tr>
            <td align="center" style="line-height: 0px;"><img editable label="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="50" alt="img" /></td>
          </tr>
          <!--end logo-->
          <tr>
            <td height="30"></td>
          </tr>
          <!--image-->
          <tr>
            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/500x220" alt="img" width="100%" /></td>
          </tr>
          <!--end image-->
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="420" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#414a51; font-size:28px;font-weight: bold; letter-spacing: 3px;">
                    <singleline label="title">Responsive Email</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td align="center">
                    <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15" style="border-bottom:3px solid #c86e6e;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                    <multiline label="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore </multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-full" style=" border:2px solid #c86e6e;">
                      <tr>
                        <td height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#c86e6e; font-size:14px;padding-left: 15px;padding-right: 15px;">
                          <a href="#">
                            <singleline label="button">View More Promotion</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
        <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <!--social-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img src="images/facebook.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social 1" /> </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img src="images/twitter.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social 2" /> </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img src="images/linkedin.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social 3" /> </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img src="images/instagram.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social 4" /> </a>
                  </td>
                </tr>
                <!--end social-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="55"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>