<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #ff646a; text-decoration: none; }

/*Responsive*/
    
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" data-bg="Background Image" background="images/background.png" bgcolor="#414a51" style="background-size:auto; background-repeat:repeat-x; background-position:top;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table data-bgcolor="Headline BG" bgcolor="#ff646a" style="border-top-right-radius:6px; border-top-left-radius:6px;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="70" align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="HeaderTitle" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; font-weight: bold;">
                    <singleline label="Headline">Koble Responsive Email Template.</singleline>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--Headline-->
  <table data-thumb="headline.png" data-module="headline" data-bgcolor="Main BG" bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <!--logo-->
                <tr>
                  <td align="center">
                    <a href="#"> <img src="images/logo.png" alt="img" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="Logo" data-crop="false" mc:edit="logo" /> </a>
                  </td>
                </tr>
                <!--end logo-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#95a5a6;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" mc:edit="slogan" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:12px; letter-spacing: 1px; font-style:italic;">
                    <singleline label="Slogan">Newsletter Bundle</singleline>
                  </td>
                </tr>
                <!--end slogan-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Headline-->
  <!--image-->
  <table data-thumb="image.png" data-module="image" data-bgcolor="Main BG" bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="35" align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-håeight: 0px;"><img data-crop="false" editable label="image" src="images/1.jpg" alt="img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="image" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end image-->
  <!--1/1 content-->
  <table data-thumb="1-1 content.png" data-module="1-1 content" data-bgcolor="Main BG" bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="35" align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <!--headline-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#414a51;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" mc:edit="Headline" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 22px;color:#414a51;font-weight: bold;">
                    <singleline label="Headline">Create & Send Campaigns Simplified</singleline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td align="center">
                    <table width="40" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-bottom-color="Dashed" height="20" style=" border-bottom:3px solid #ff646a;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                    <multiline label="content">Progressively visualize goal-oriented web services through market positioning portals. Seamlessly envisioneer next-generation</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--Button-->
  <table data-thumb="button.png" data-module="button" data-bgcolor="Main BG" bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <!--button-->
                <tr>
                  <td align="center">
                    <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ff646a" style="border-radius:4px;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-color="Button" data-size="Button" mc:edit="button" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 25px;padding-right: 25px;font-weight: bold; ">
                          <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link">
                            <singleline label="Button">Try Now 14 Day Free Trial</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="detail" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:11px;font-style: italic;">
                    <singleline label="Detail">*Promotion end next month</singleline>
                  </td>
                </tr>
                <!--end detail-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Button-->
  <!--Footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" style=" box-shadow:0px 3px 0px #ccd5dc; border-bottom-left-radius:6px; border-bottom-right-radius:6px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="Footer Bar" height="45" align="center" bgcolor="#f4f4f4" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="preference" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;"> Try view on your <a href="sr_view_online" style="text-decoration: underline; color:#ff646a;" data-color="Preference Link">browser</a> or <a href="sr_unsubscribe" style="text-decoration: underline; color:#ff646a;" data-color="Preference Link">Unsubscribe</a></td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <!--social-->
          <tr>
            <td align="center">
              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img editable label="Social 1" data-crop="false" mc:edit="social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" width="8" alt="img" /> </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img editable label="Social 2" data-crop="false" mc:edit="social 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" width="16" alt="img" /> </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img editable label="Social 3" data-crop="false" mc:edit="social 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/google.png" width="15" alt="img" /> </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img editable label="Social 4" data-crop="false" mc:edit="social 4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" width="15" alt="img" /> </a>
                  </td>
                </tr>
                <!--end social-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
  </table>
  <!--end Footer-->
</body>

</html>