<!--
    Template Name: Koble Main 8
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Business Template Set
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 1.9
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #FFBF64; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.menu-link a { font-family: 'open sans', arial, sans-serif !important; color: #4a4a4a !important; }

/*Responsive*/ 
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 85% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */ 
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */ 
img[class="img1"] { width: 100% !important; height: auto !important; }
}
/*hide preheader by deafult */
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
</style>
  <div class="preheader">{preheader}</div>
  <!--header title-->
  <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img editable label="image" style="display:block;line-height:0px; font-size:0px; border:0px;" src="img/logo.png" alt="Logo" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--menu-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="menu-link" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;">
                          <a href="#">
                            <single lable="menu">Products</single>
                          </a>
                        </td>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;padding-left:25px;padding-right:25px;">
                          <a href="#">
                            <single lable="menu">Services</single>
                          </a>
                        </td>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;">
                          <a href="#">
                            <single lable="menu">Sign-in</single>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end menu-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header title-->
  <!--header-->
  <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" background="img/header-bg.png" bgcolor="#6A6A6A" style="background-size:cover; background-position:center;">
          <tr>
            <td height="60"></td>
          </tr>
          <!--content-->
          <tr>
            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#E0E0E0;font-style: italic;">
              <single label="header 1">A Community Focused Company</single>
            </td>
          </tr>
          <!--end content-->
          <tr>
            <td height="10"></td>
          </tr>
          <!--headline-->
          <tr>
            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">
              <single label="header 1">Pleased to Meet You</single>
            </td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table class="textbutton" style="border:2px solid #FFBF64;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#" editable label="button">Register Now</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <modules>
    <!--3/3 icons-->
    <module label="3/3 icon">
      <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a;">
                        <single label="title">Responsive Email Template</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table align="left" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;">
                              <a href="#"><img editable label="image" style="display:block;line-height:0px; font-size:0px; border:0px;" src="img/icon-1.png" alt="Logo" /></a>
                            </td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <!--end left-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--middle-->
                        <table align="left" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;">
                              <a href="#"><img editable label="image" style="display:block;line-height:0px; font-size:0px; border:0px;" src="img/icon-2.png" alt="Logo" /></a>
                            </td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <!--end middle-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--right-->
                        <table align="right" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;">
                              <a href="#"><img editable label="image" style="display:block;line-height:0px; font-size:0px; border:0px;" src="img/icon-3.png" alt="Logo" /></a>
                            </td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 icons-->
    <!--1/1 panel-->
    <module label="1/1 Panel" auto>
      <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table bgcolor="#ffffff" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td bgcolor="#f8f8f8">
                  <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a;">
                        <single label="title">Responsive Email Template</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--image-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/550x180" alt="img" width="100%" height="auto" /></td>
                    </tr>
                    <!--end image-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                        <multi label="content">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis.</multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1 panel-->
    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
      <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" bgcolor="#FFFFFF" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <!--left-->
                        <table class="table-full" width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/250x170" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr align="left">
                            <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr align="left">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table style="border:2px solid #FFBF64;" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="menu-link" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                    <a href="#">
                                      <single label="button">More Detail</single>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end left-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--right-->
                        <table class="table-full" width="250" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/250x170" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr align="left">
                            <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr align="left">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table style="border:2px solid #FFBF64;" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="menu-link" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                    <a href="#">
                                      <single label="button">More Detail</single>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--cta-->
    <module label="CTA" auto>
      <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table-inner">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center" background="img/cta-bg.png" bgcolor="#FFBF64" style="background-size:cover; background-position:center;">
                  <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#ffffff;">
                        <single label="title">Responsive Email Template</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr align="left">
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                        <multi label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                          <br /> viverra eleifend lacus, vitae ullamcorper metus.</multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" style="border:2px solid #ffffff;" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;">
                              <a href="#">
                                <single label="button">More Detail</single>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end cta-->
    <!--1/2 right-->
    <module label="1/2 Right" auto>
      <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" bgcolor="#FFFFFF" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table class="table-full" width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/250x170" alt="img" /></td>
                          </tr>
                          <!--end image-->
                        </table>
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table align="right" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <!--title-->
                          <tr align="left">
                            <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr align="left">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table style="border:2px solid #FFBF64;" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="menu-link" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                    <a href="#">
                                      <single label="button">More Detail</single>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <module label="1/2 Left" auto>
      <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" bgcolor="#FFFFFF" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table class="table-full" width="250" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/250x170" alt="img" /></td>
                          </tr>
                          <!--end image-->
                        </table>
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table align="left" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <!--title-->
                          <tr align="left">
                            <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr align="left">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table style="border:2px solid #FFBF64;" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="menu-link" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                    <a href="#">
                                      <single label="button">More Detail</single>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--3/3 feature-->
    <module label="3/3 Feature">
      <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table bgcolor="#ffffff" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td background="img/cta-bg.png" bgcolor="#f8f8f8" style="background-size:cover; background-position:center;">
                  <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a;">
                        <single label="title">Responsive Email Template</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table align="left" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/166x135" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--middle-->
                        <table align="left" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/166x135" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end middle-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--right-->
                        <table align="right" class="table-full" width="166" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/166x135" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                        <multi label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                          <br /> viverra eleifend lacus, vitae ullamcorper metus.</multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 feature-->
    <!--2/2 content-->
    <module label="2/2 Content" auto>
      <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" bgcolor="#FFFFFF" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" width="550" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table align="left" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <!--title-->
                          <tr align="left">
                            <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr align="left">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td height="35" align="left" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#FFBF64;line-height:28px;font-weight:bold;">
                              <a href="#">
                                <single label="link">Read more...</single>
                              </a>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table align="right" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <!--title-->
                          <tr align="left">
                            <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr align="left">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td height="35" align="left" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#FFBF64;line-height:28px;font-weight:bold;">
                              <a href="#">
                                <single label="link">Read more...</single>
                              </a>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 content-->
  </modules>
  <!--footer-->
  <table bgcolor="#f0f0f0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#4a4a4a" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; font-weight:bold;">
                          <single label="footer">Contact us</single>
                        </td>
                      </tr>
                    </table>
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--social-->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img editable label="social" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/fb.png" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img editable label="social" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/tw.png" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img editable label="social" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/gg.png" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img editable label="social" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/in.png" alt="img" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
        <table width="600" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td class="menu-link">
              <!--copyright-->
              <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4A4A4A;line-height:28px;">{copyright}</td>
                </tr>
              </table>
              <!--end copyright-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--preference-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4A4A4A;line-height:28px;">
                    <multi label="preference">{webversion} | {unsub}</multi>
                  </td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>