<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Koble</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #f69679; text-decoration: none; }
.preference a { color: #f69679 !important; text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header logo-->
  <table align="center" bgcolor="#f3f6fa" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" style="line-height: 0px;"><img src="images/logo.png" alt="img" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" /></td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <repeater>
    <!--main content-->
    <layout label="Main Contnet">
      <table align="center" bgcolor="#f3f6fa" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table bgcolor="#555555" background="images/container-bg.png" style="border-top-left-radius:6px;border-top-right-radius:6px; background-size:100% auto; background-repeat:repeat-x; border-bottom:2px solid #f69679;" width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td align="center">
                  <table class="table-inner" align="center" width="400" border="0" cellspacing="0" cellpadding="0">
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#ffffff; font-size:28px;font-weight: bold; letter-spacing: 5px;">
                        <singleline label="title">Responsive Email</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td align="center">
                        <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20" style="border-bottom:2px solid #f69679;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <!--image-->
                      <td align="center" style="line-height: 0px;"><img src="images/img.png" alt="img" width="100%" height="auto" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                      <!--end image-->
                    </tr>
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end main content-->
    <!--cta-->
    <layout label="CTA">
      <table align="center" bgcolor="#f3f6fa" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" class="table-inner" width="420" border="0" cellspacing="0" cellpadding="0">
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt .</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <!--left-->
                        <table width="197" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td align="right">
                              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0" style="border:2px solid #f69679;">
                                <tr>
                                  <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#f69679; font-size:13px;padding-left: 20px;padding-right: 20px;">
                                    <a href="#">
                                      <singleline label="button 1">Register Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--right-->
                        <table width="197" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td align="left">
                              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0" style=" border:2px solid #f69679;">
                                <tr>
                                  <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#f69679; font-size:13px; padding-left: 20px;padding-right: 20px;">
                                    <a href="#">
                                      <singleline label="button 2">More Detail</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="35"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end cta-->
  </repeater>
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f6fa">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;">Try view on your
              <webversion>Browser</webversion> or
              <unsubscribe>Unsubscribe.</unsubscribe>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <!--social-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img src="images/facebook.png" alt="img" width="5" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left:5px;padding-right:5px;" editable label="social-1" /> </a>
                  </td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img src="images/twitter.png" alt="img" width="14" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left:5px;padding-right:5px;" editable label="social-2" /> </a>
                  </td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img src="images/linkedin.png" alt="img" width="11" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left:5px;padding-right:5px;" editable label="social-3" /> </a>
                  </td>
                </tr>
                <!--end social-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>