<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Koble</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #21b6ae; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="img-hide"] { line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
</style>
</head>

<body>
  <!-- header -->
  <table bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" background="images/header-bg.jpg" bgcolor="#66809b" style="background-size:cover; background-position:top;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <!-- title -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;">
              <singleline label="title">THE</singleline>
            </td>
          </tr>
          <!-- end title -->
          <tr>
            <td height="20"></td>
          </tr>
          <!-- logo -->
          <tr>
            <td align="center" style="line-height: 0px;"><img src="images/logo.png" alt="logo" width="263" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" /></td>
          </tr>
          <!-- end logo -->
          <tr>
            <td height="25"></td>
          </tr>
          <!--dash-->
          <tr>
            <td align="center">
              <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="4"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end dash-->
          <tr>
            <td height="20"></td>
          </tr>
          <!-- content -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
              <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.</multiline>
            </td>
          </tr>
          <!-- end content -->
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end header -->
  <repeater>
    <!-- 1/1 content center -->
    <layout label="1/1 Content Center">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#21b6ae;line-height: 28px;">
                  <singleline label="title">You Do Creative, We’ll Do the Rest.</singleline>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                </td>
              </tr>
              <!-- end content -->
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/1 content center -->
    <!-- feature icons -->
    <layout label="Feature icons">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" style="border:1px solid #e2e2e2; border-radius:4px;" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!-- icon -->
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="images/icon-1.png" alt="icon" width="66" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon" /></td>
                          </tr>
                          <!-- end icon -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">
                              <singleline label="title">Searching</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- middle -->
                  <table class="table-full" style="border:1px solid #e2e2e2; border-radius:4px;" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!-- icon -->
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="images/icon-2.png" alt="icon" width="64" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon" /></td>
                          </tr>
                          <!-- end icon -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">
                              <singleline label="title">Customizing</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end middle -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- right -->
                  <table class="table-full" style="border:1px solid #e2e2e2; border-radius:4px;" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!-- icon -->
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="images/icon-3.png" alt="icon" width="84" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon" /></td>
                          </tr>
                          <!-- end icon -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">
                              <singleline label="title">Growing</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end feature icons -->
    <!-- 1/3 right feature -->
    <layout label="1/3 Right Feature">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ecf0f1">
            <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td height="40"></td>
              </tr>
              <tr>
                <td>
                  <!-- img -->
                  <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="border:3px solid #ffffff; border-radius:4px;"><img src="http://dummyimage.com/173x150" width="173" alt="img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                      <td align="center" valign="middle" style="line-height:0px;"><img class="img-hide" style="display:block; line-height:0px; font-size:0px;" src="images/point-right.png" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" width="380" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="left">
                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae" class="textbutton" style=" border-radius:30px;">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                                    <a href="#">
                                      <singleline label="button">Read more</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/3 right feature -->
    <!-- 1/1 content box -->
    <layout label="1/1 Content Box">
      <table width="100%" bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="left">
                        <table bgcolor="#21b6ae" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/1 content box -->
    <!-- 1/2 right -->
    <layout label="1/2 Right">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td align="right">
                  <!-- img -->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/287x190" width="287" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table style="border:1px solid #e2e2e2; border-radius:4px;" width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="235" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/2 right -->
    <!-- 1/2 left -->
    <layout label="1/2 Left">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td align="right">
                  <!-- img -->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/287x190" width="287" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table style="border:1px solid #e2e2e2; border-radius:4px;" width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="235" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/2 left -->
    <!-- 1/1 panel -->
    <layout label="1/1 Panel">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <!-- img -->
              <tr>
                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/600x200" alt="img" width="100%" height="auto" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
                  <singleline label="title">Article title</singleline>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr valign="top">
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                </td>
              </tr>
              <!-- end content -->
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/1 panel -->
    <!-- 2/2 content -->
    <layout label="2/2 Content">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left">
                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae">
                                <tr>
                                  <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px;">
                                    <singleline label="number">1</singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                  </table>
                  <!-- end left -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- right -->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left">
                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae">
                                <tr>
                                  <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px;">
                                    <singleline label="number">2</singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                  </table>
                  <!-- end right -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 2/2 content -->
    <!-- 1/3 left feature -->
    <layout label="1/3 Left Feature">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ecf0f1">
            <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td height="40"></td>
              </tr>
              <tr>
                <td>
                  <!-- img -->
                  <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="middle" style="line-height:0px;"><img class="img-hide" style="display:block; line-height:0px; font-size:0px;" src="images/point-left.png" alt="img" /></td>
                      <td editable label="image" align="center" style="border:3px solid #ffffff; border-radius:4px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/173x150" width="173" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" width="380" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="left">
                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae" class="textbutton" style=" border-radius:30px;">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                                    <a href="#">
                                      <singleline label="button">Read more</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/3 left feature-->
    <!-- 2/2 table -->
    <layout label="2/2 Table">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table width="600" class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td>
                  <!-- left -->
                  <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <singleline label="title">Regular</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- value -->
                          <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#21b6ae; font-weight: bold;">
                              <singleline label="price">$19</singleline>
                            </td>
                          </tr>
                          <!-- end value -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- button -->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae" class="textbutton" style=" border-radius:30px;">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- right -->
                  <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <singleline label="title">Regular</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- value -->
                          <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#21b6ae; font-weight: bold;">
                              <singleline label="price">$19</singleline>
                            </td>
                          </tr>
                          <!-- end value -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- button -->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae" class="textbutton" style=" border-radius:30px;">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 2/2 table -->
    <!-- 3/3 table -->
    <layout label="3/3 Table">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table width="600" class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td>
                  <!-- left -->
                  <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <singleline label="title">Regular</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- value -->
                          <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#21b6ae; font-weight: bold;">
                              <singleline label="price">$19</singleline>
                            </td>
                          </tr>
                          <!-- end value -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- button -->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae" class="textbutton" style=" border-radius:30px;">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- middle -->
                  <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <singleline label="title">Regular</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- value -->
                          <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#21b6ae; font-weight: bold;">
                              <singleline label="price">$19</singleline>
                            </td>
                          </tr>
                          <!-- end value -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- button -->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae" class="textbutton" style=" border-radius:30px;">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end middle -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- right -->
                  <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <singleline label="title">Regular</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- value -->
                          <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#21b6ae; font-weight: bold;">
                              <singleline label="price">$19</singleline>
                            </td>
                          </tr>
                          <!-- end value -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- button -->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae" class="textbutton" style=" border-radius:30px;">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 3/3 table -->
    <!-- step -->
    <layout label="Step">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td>
                  <!-- number -->
                  <table class="table-full" width="60" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae">
                          <tr>
                            <td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px;">
                              <singleline label="Number">1.8</singleline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end number -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" width="500" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end step -->
    <!-- 2/2 panel -->
    <layout label="2/2 Panel">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- img -->
                    <tr>
                      <td align="center"><img editable label="image" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/287x170" width="287" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- link -->
                    <tr>
                      <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                        <multiline label="link"><a href="#">Read more</a> or <a href="#">Contact us</a></multiline>
                      </td>
                    </tr>
                    <!-- end link -->
                  </table>
                  <!-- end left -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- right -->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- img -->
                    <tr>
                      <td align="center"><img editable label="image" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/287x170" width="287" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- link -->
                    <tr>
                      <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                        <multiline label="link"><a href="#">Read more</a> or <a href="#">Contact us</a></multiline>
                      </td>
                    </tr>
                    <!-- end link -->
                  </table>
                  <!-- end right -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 2/2 panel -->
    <!-- CTA -->
    <layout label="CTA">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#34495e">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff;font-weight: bold; ">
                  <singleline label="titlte">Got a questions?</singleline>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="25"></td>
              </tr>
              <!-- button -->
              <tr>
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae" class="textbutton" style=" border-radius:30px;">
                    <tr>
                      <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                        <a href="#">
                          <singleline label="button">Contact us</singleline>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end button -->
              <tr>
                <td height="35"></td>
              </tr>
              <tr>
                <td align="center" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-up.png" alt="img" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end CTA -->
    <!-- 1/1 content bar -->
    <layout label="1/1 Content Bar">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ecf0f1">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td height="30"></td>
              </tr>
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3b3b3b;">
                  <singleline label="title">This module was add in version 1.1</singleline>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="20"></td>
              </tr>
              <!--dash-->
              <tr>
                <td align="center">
                  <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="3"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-up.png" alt="img" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/1 content bar -->
    <!-- 2/2 quote -->
    <layout label="2/2 Quote">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="50"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#21b6ae;">“</td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!-- content -->
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                                    <multiline label="content">Envato is an ecosystem of sites to help you get creative.</multiline>
                                  </td>
                                </tr>
                                <!-- end content -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" width="80" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- name -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="name">John doe</singleline>
                      </td>
                    </tr>
                    <!-- end name -->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!-- detail -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">
                        <singleline label="detail">Awesome job title</singleline>
                      </td>
                    </tr>
                    <!-- end detail -->
                  </table>
                  <!-- end left -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- right -->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="50"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#21b6ae;">“</td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!-- content -->
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                                    <multiline label="content">Envato is an ecosystem of sites to help you get creative.</multiline>
                                  </td>
                                </tr>
                                <!-- end content -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" width="80" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- name -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="name">John doe</singleline>
                      </td>
                    </tr>
                    <!-- end name -->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!-- detail -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">
                        <singleline label="detail">Awesome job title</singleline>
                      </td>
                    </tr>
                    <!-- end detail -->
                  </table>
                  <!-- end right -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 2/2 quote -->
    <!-- 3/3 quote -->
    <layout label="3/3 Quote">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="50"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#21b6ae;">“</td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!-- content -->
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                                    <multiline label="content">Envato is an ecosystem of sites to help you get creative.</multiline>
                                  </td>
                                </tr>
                                <!-- end content -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" width="80" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- name -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="name">John doe</singleline>
                      </td>
                    </tr>
                    <!-- end name -->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!-- detail -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">
                        <singleline label="detail">Awesome job title</singleline>
                      </td>
                    </tr>
                    <!-- end detail -->
                  </table>
                  <!-- end left -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- middle -->
                  <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="50"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#21b6ae;">“</td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!-- content -->
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                                    <multiline label="content">Envato is an ecosystem of sites to help you get creative.</multiline>
                                  </td>
                                </tr>
                                <!-- end content -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" width="80" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- name -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="name">John doe</singleline>
                      </td>
                    </tr>
                    <!-- end name -->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!-- detail -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">
                        <singleline label="detail">Awesome job title</singleline>
                      </td>
                    </tr>
                    <!-- end detail -->
                  </table>
                  <!-- end middle -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- right -->
                  <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="50"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#21b6ae;">“</td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!-- content -->
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                                    <multiline label="content">Envato is an ecosystem of sites to help you get creative.</multiline>
                                  </td>
                                </tr>
                                <!-- end content -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" width="80" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- name -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="name">John doe</singleline>
                      </td>
                    </tr>
                    <!-- end name -->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!-- detail -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">
                        <singleline label="detail">Awesome job title</singleline>
                      </td>
                    </tr>
                    <!-- end detail -->
                  </table>
                  <!-- end right -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 3/3 quote -->
    <!-- 3/3 panel -->
    <layout label="3/3 Panel">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px"><img editable label="image" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/183x135" width="183" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- link -->
                    <tr>
                      <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                        <a href="#">
                          <singleline label="button">Read more</singleline>
                        </a>
                      </td>
                    </tr>
                    <!-- end link -->
                  </table>
                  <!-- end left -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- middle -->
                  <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px"><img editable label="image" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/183x135" width="183" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- link -->
                    <tr>
                      <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                        <a href="#">
                          <singleline label="button">Read more</singleline>
                        </a>
                      </td>
                    </tr>
                    <!-- end link -->
                  </table>
                  <!-- end middle -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- right -->
                  <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px"><img editable label="image" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/183x135" width="183" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- link -->
                    <tr>
                      <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                        <a href="#">
                          <singleline label="button">Read more</singleline>
                        </a>
                      </td>
                    </tr>
                    <!-- end link -->
                  </table>
                  <!-- end right -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 3/3 panel -->
    <!-- CTA bar 2bt -->
    <layout label="CTA 2 Button">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#34495e">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td height="25">
                  <table class="table-full" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#21b6ae;font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                  </table>
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table align="right" class="table-full" width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <!-- button 1 -->
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ecf0f1" style="border-radius:30px;">
                          <tr>
                            <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; padding-left:20px; padding-right:20px;">
                              <a href="#">
                                <singleline label="button 1">Contact us</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- end button 1 -->
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!-- button 2 -->
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae" class="textbutton" style="border-radius:30px;">
                          <tr>
                            <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; padding-left:20px; padding-right:20px;">
                              <a href="#">
                                <singleline label="button 2">Join us</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- end button 2 -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end CTA bar 2bt -->
    <!-- 1/3 right -->
    <layout label="1/3 Right">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td align="right">
                  <!-- img -->
                  <table class="table-full" width="182" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/182x150" width="182" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table style="border:1px solid #e2e2e2;border-radius:4px;" width="390" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="342" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/3 right -->
    <!-- 1/3 left -->
    <layout label="1/3 Left">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td align="right">
                  <!-- img -->
                  <table class="table-full" width="182" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/182x150" width="182" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table style="border:1px solid #e2e2e2;border-radius:4px;" width="390" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="342" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/3 left -->
    <!-- 2/3 right -->
    <layout label="2/3 Right">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td align="right">
                  <!-- 1/3 -->
                  <table class="table-full" width="182" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/182x135" width="182" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
                    </tr>
                  </table>
                  <!-- end 1/3 -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- 2/3 -->
                  <table class="table-full" width="390" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/390x135" width="390" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
                    </tr>
                  </table>
                  <!-- end 2/3 -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 2/3 right -->
    <!-- 2/3 left -->
    <layout label="2/3 Left">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td align="right">
                  <!-- 1/3 -->
                  <table class="table-full" width="182" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/182x135" width="182" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
                    </tr>
                  </table>
                  <!-- end 1/3 -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- 2/3 -->
                  <table class="table-full" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- img -->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/390x135" width="390" alt="img" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
                    </tr>
                  </table>
                  <!-- end 2/3 -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 2/3 left -->
    <!--  feature right -->
    <layout label="Feature Right">
      <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f6f6f6">
            <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td>
                  <!-- img -->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/287x200" width="287" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;">
                        <multiline label="title">EASY TO EDIT
                          <br />
                          <span style="font-weight:100; font-size:24px;">CONTENT</span></multiline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="left">
                        <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end  feature right -->
    <!-- list left -->
    <layout label="List Left">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!-- img -->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/287x345" width="287" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#21b6ae; font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- list -->
                    <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="check" src="images/check.png" width="17" alt="check" /></td>
                            <td width="15"></td>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">
                              <singleline label="list-1">Responsive design</singleline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="check" src="images/check.png" width="17" alt="check" /></td>
                            <td width="15"></td>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">
                              <singleline label="list-2">Responsive design</singleline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="check" src="images/check.png" width="17" alt="check" /></td>
                            <td width="15"></td>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">
                              <singleline label="list-3">Responsive design</singleline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end list -->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!-- button -->
                        <table style="border: 2px solid #21b6ae; border-radius:4px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:20px; padding-right:20px;">
                              <a href="#">
                                <singleline label="button">Create your free account now!</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- end button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end list left -->
    <!-- CTA 2-->
    <layout label="CTA 2">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#3b3b3b" background="images/cta-bg.jpg" style="background-size:cover; background-position:bottom;">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" background="images/cta-shadow.png" style="background-repeat:repeat;">
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td align="center">
                  <table class="table-inner" align="center" width="550" border="0" cellspacing="0" cellpadding="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#ffffff; font-weight: bold;">
                        <singleline label="title">Get your free account now!</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                        <multiline label="content">This is your supporting headline that works as a clearifying.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td>
                        <table class="textbutton" bgcolor="#21b6ae" style=" border-radius:30px;" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; font-weight: bold; padding-left:20px; padding-right:20px;">
                              <a href="#">
                                <singleline label="button">Register</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end CTA 2-->
    <!-- list right -->
    <layout label="List Right">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!-- img -->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="http://dummyimage.com/287x345" alt="img" width="287" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#21b6ae; font-weight: bold;">
                        <singleline label="title">Article title</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- list -->
                    <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="check" src="images/check.png" width="17" alt="check" /></td>
                            <td width="15"></td>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">
                              <singleline label="list-3">Responsive design</singleline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="check" src="images/check.png" width="17" alt="check" /></td>
                            <td width="15"></td>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">
                              <singleline label="list-3">Responsive design</singleline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="check" src="images/check.png" width="17" alt="check" /></td>
                            <td width="15"></td>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">
                              <singleline label="list-3">Responsive design</singleline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end list -->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!-- button -->
                        <table style="border: 2px solid #21b6ae; border-radius:4px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:20px; padding-right:20px;">
                              <a href="#">
                                <singleline label="button">Create your free account now!</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- end button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end list right -->
    <!-- 1/1 feature -->
    <layout label="1/1 Feature">
      <table align="center" bgcolor="ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td bgcolor="#21b6ae">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff; font-weight: bold;">
                  <singleline label="title">Article title</singleline>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                  <multiline label="content">Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.</multiline>
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- button -->
              <tr>
                <td>
                  <table class="textbutton" style="border:2px solid #ffffff; border-radius:4px;" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                        <a href="#">
                          <singleline label="button">Create your free account now!</singleline>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end button -->
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/1 feature -->
    <!-- feature left -->
    <layout label="Feature Left">
      <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f6f6f6">
            <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td>
                  <!-- img -->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/287x200" width="287" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;">
                        <multiline label="content">EASY TO EDIT
                          <br />
                          <span style="font-weight:100; font-size:24px;">CONTENT</span></multiline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="left">
                        <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#21b6ae" style="border-radius:10px;" align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="3"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!-- end feature left -->
  </repeater>
  <!-- footer -->
  <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ecf0f1">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                    <singleline label="title">Social Media</singleline>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- Social-1 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" style="line-height:0px;"><img src="images/facebook.png" alt="img" width="8" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></td>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px;">
                          <singleline label="social-1">Facebook.com</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-1 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-2 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" style="line-height:0px;"><img src="images/twitter.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></td>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px;">
                          <singleline label="social-2">@johndoe</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-2 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-3 -->
                <tr>
                  <td align="left">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" style="line-height:0px;"><img src="images/linkedin.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></td>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px;">
                          <singleline label="social-3">linkedin.com</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-3 -->
              </table>
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                    <singleline label="title">Contact us</singleline>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                    <multiline label="content">PO Box 16122 Collins Street West Victoria 8007 Australia
                      <br />Support requests are not handled by phone.</multiline>
                  </td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#e2e6e7" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                    <singleline label="copyright">Copyright © Nutzumi 2014, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- email option -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
                <!-- email option -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>