<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #00aeef; text-decoration: none; }

/*Responsive*/
    
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body bgcolor="#eceff3">
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td height="30"></td>
    </tr>
    <!--preference-->
    <tr>
      <td align="center">
        <table class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td data-link-style="text-decoration:none; color:#00aeef;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="preference" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:11px; font-style: italic;"> Try view on your <a href="sr_view_online" style="text-decoration: underline; color:#00aeef;">browser</a> or <a href="sr_unsubscribe" style="text-decoration: underline; color:#00aeef;">Unsubscribe.</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <!--end preference-->
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td align="center">
        <table data-bgcolor="Header Bg" data-bg="Header" data-border-bottom="Border Bottom" bgcolor="#414a51" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:cover;border-top-left-radius:6px;border-top-right-radius:6px;" background="images/header-bg.png" width="440" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td height="60"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="390" border="0" cellspacing="0" cellpadding="0">
                <!--Header Logo-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="logo" data-crop="false" mc:edit="Logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="141" alt="img" /></td>
                </tr>
                <!--end Header Logo-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" mc:edit="slogan" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px; font-style:italic;">
                    <singleline label="Slogan">Newsletter Bundle</singleline>
                  </td>
                </tr>
                <!--end slogan-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--Headline-->
  <table data-thumb="headline.png" data-module="Headline" data-bgcolor="Main BG" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container Color" bgcolor="#FFFFFF" align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="390" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="title" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold;">
                    <singleline label="Title">Welcome to Envato!</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--Content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#00aeef;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                    <multiline label="content">Ultimately we chose a mission that we can feel proud of one which we fulfill every day.</multiline>
                  </td>
                </tr>
                <!--end Content-->
                <tr>
                  <td align="center">
                    <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-bottom-color="Dash" height="25" style="border-bottom:2px solid #00aeef;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Headline-->
  <!--Profile image-->
  <table data-thumb="profile.png" data-module="profile" data-bgcolor="Main BG" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table data-bgcolor="Container Color" bgcolor="#FFFFFF" align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="390" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="Profile Image" src="images/profile.png" alt="img" width="110" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#00aeef;" data-link-color="Name Link" data-color="Name" data-size="Name" mc:edit="name" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#00aeef; font-size:14px;font-weight: bold;font-style: italic;">
                    <singleline label="Name">John Doe</singleline>
                  </td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#95a5a6;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="detail" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:14px; font-style: italic;">
                    <singleline label="Detail">Community Manager</singleline>
                  </td>
                </tr>
                <!--end detail-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Profile image-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table data-bgcolor="Container Color" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
        </table>
        <table align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--social 1-->
              <table data-bgcolor="Social 1" class="table-full" width="130" bgcolor="#3498db" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0; width:15;"><img editable label="icon" data-crop="false" mc:edit="social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" width="8" alt="img" /></td>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Social Link" data-color="Social" data-size="Social" mc:edit="social 2" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 15px;">
                          <a href="#" style="text-decoration: none;color:#FFFFFF;" data-color="Link">
                            <singleline label="Button">FACEBOOK</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social 1-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--social 2-->
              <table data-bgcolor="Social 2" class="table-full" width="130" bgcolor="#65abd0" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0; width:15;"><img editable label="icon" data-crop="false" mc:edit="social 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" width="16" alt="img" /></td>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Social Link" data-color="Social" data-size="Social" mc:edit="social 4" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 15px;">
                          <a href="#" style="text-decoration: none;color:#FFFFFF;" data-color="Link">
                            <singleline label="Button">@nutzumi</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social 2-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--social 3-->
              <table data-bgcolor="Social 3" class="table-full" width="130" bgcolor="#c0392b" style="border-radius:6px;" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0; width:15;"><img editable label="icon" data-crop="false" mc:edit="social 5" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/google.png" width="15" alt="img" /></td>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Social Link" data-color="Social" data-size="Social" mc:edit="social 6" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 15px;">
                          <a href="#" style="text-decoration: none;color:#FFFFFF;" data-color="Link">
                            <singleline label="Button">GooglePlus</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social 3-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="55"></td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>