<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.menu a { color: #ffffff !important; }

/*Responsive*/
    
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */ 
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */  
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */ 
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */ 
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#787878" background="images/header-bg.png" style="background-size:cover; background-position:center;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img mc:edit="logo" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="Logo" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--menu-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15" class="hide"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="menu" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td mc:edit="menu 1" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;" align="center"><a href="#">Products</a></td>
                        <td mc:edit="menu 2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:25px;padding-right:25px;" align="center"><a href="#">Services</a></td>
                        <td mc:edit="menu 3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;" align="center"><a href="#">Contact</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end menu-->
            </td>
          </tr>
          <tr>
            <td height="70"></td>
          </tr>
          <!--headline-->
          <tr>
            <td mc:edit="headline" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#ffffff;font-weight: bold;">You Do Creative,
              <br/> We’ll Do the Rest.</td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table class="textbutton" style="border-radius:40px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486">
                <tr>
                  <td mc:edit="header bt" height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;padding-left:25px;padding-right:25px;"><a href="#">Reserve Now</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="80"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Icons" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#f8f8f8">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="3-icon-1" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="icon" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="3-icon-2" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">Fried</td>
                </tr>
                <!--end title-->
                <!--content-->
                <tr>
                  <td mc:edit="3-icon-3" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                </tr>
                <!--end content-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--middle-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="3-icon-4" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="icon" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="3-icon-5" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">Cold</td>
                </tr>
                <!--end title-->
                <!--content-->
                <tr>
                  <td mc:edit="3-icon-6" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                </tr>
                <!--end content-->
              </table>
              <!--end middle-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="3-icon-7" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="icon" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="3-icon-8" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">Soft</td>
                </tr>
                <!--end title-->
                <!--content-->
                <tr>
                  <td mc:edit="3-icon-9" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/2 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 Right" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--image-->
              <table class="table-full" width="275" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="1-2-right-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x190" alt="img" /></td>
                </tr>
              </table>
              <!--end image-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="275" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--detail-->
                <tr align="left">
                  <td mc:edit="1-2-right-2" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;line-height:28px;font-style: italic;">July 22, 2015</td>
                </tr>
                <!--end detail-->
                <!--title-->
                <tr align="left">
                  <td mc:edit="1-2-right-3" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td mc:edit="1-2-right-4" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#EB9486" class="textbutton" style="border-radius:40px;">
                      <tr>
                        <td mc:edit="1-2-right-5" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 Left" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--image-->
              <table class="table-full" width="275" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="1-2-left-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x190" alt="img" /></td>
                </tr>
              </table>
              <!--end image-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="275" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--detail-->
                <tr align="left">
                  <td mc:edit="1-2-left-2" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;line-height:28px;font-style: italic;">July 22, 2015</td>
                </tr>
                <!--end detail-->
                <!--title-->
                <tr align="left">
                  <td mc:edit="1-2-left-3" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td mc:edit="1-2-left-4" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#EB9486" class="textbutton" style="border-radius:40px;">
                      <tr>
                        <td mc:edit="1-2-left-5" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table mc:repeatable="layout" mc:hideable mc:variant="CTA" align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EB9486" background="images/cta-bg.png" style="background-size:cover; background-position:center;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <!--title-->
          <tr align="center">
            <td mc:edit="cta-1" style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#ffffff;font-weight:bold;">Simply Delicious Recipes</td>
          </tr>
          <!--end title-->
          <tr>
            <td height="15"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td mc:edit="cta-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.</td>
          </tr>
          <!--end content-->
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr align="left">
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:40px;">
                <tr>
                  <td mc:edit="cta-3" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Get 20% Discount</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Panel" align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="275" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="2-2-panel-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x190" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--detail-->
                <tr align="left">
                  <td mc:edit="2-2-panel-2" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;line-height:28px;font-style: italic;">July 22, 2015</td>
                </tr>
                <!--end detail-->
                <!--title-->
                <tr align="left">
                  <td mc:edit="2-2-panel-3" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td mc:edit="2-2-panel-4" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#EB9486" class="textbutton" style="border-radius:40px;">
                      <tr>
                        <td mc:edit="2-2-panel-5" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="275" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="2-2-panel-6" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x190" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--detail-->
                <tr align="left">
                  <td mc:edit="2-2-panel-7" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;line-height:28px;font-style: italic;">July 22, 2015</td>
                </tr>
                <!--end detail-->
                <!--title-->
                <tr align="left">
                  <td mc:edit="2-2-panel-8" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td mc:edit="2-2-panel-9" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#EB9486" class="textbutton" style="border-radius:40px;">
                      <tr>
                        <td mc:edit="2-2-panel-10" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 feature-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Feature" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EEEEEE">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="40"></td>
          </tr>
          <!--title-->
          <tr align="center">
            <td mc:edit="1-1-content-1" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td mc:edit="1-1-content-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
              <br/> dui. In malesuada enim in dolor euismod.</td>
          </tr>
          <!--end content-->
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table bgcolor="#ffffff" style="border-radius:4px;" class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="163" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="3-3-content-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/163x100" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td mc:edit="3-3-content-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td mc:edit="3-3-content-3" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--middle-->
              <table bgcolor="#ffffff" style="border-radius:4px;" class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="163" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="3-3-content-4" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/163x100" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td mc:edit="3-3-content-5" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td mc:edit="3-3-content-6" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table bgcolor="#ffffff" style="border-radius:4px;" class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="163" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="3-3-content-7" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/163x100" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td mc:edit="3-3-content-8" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td mc:edit="3-3-content-9" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486" class="textbutton" style="border-radius:40px;">
                <tr>
                  <td mc:edit="bt" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--2/2 feature-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Feature" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <!--left-->
              <table bgcolor="#f8f8f8" style="border-radius:4px" width="275" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="255" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--img-->
                          <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;"><img mc:edit="2-2-feature-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/100x100" alt="img" /></td>
                            </tr>
                          </table>
                          <!--end img-->
                          <!--Space-->
                          <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                                <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <table align="right" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                            <!--title-->
                            <tr align="center">
                              <td mc:edit="2-2-feature-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                            </tr>
                            <!--end title-->
                            <!--price-->
                            <tr align="center">
                              <td mc:edit="2-2-feature-3" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                            </tr>
                            <!--end price-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table bgcolor="#f8f8f8" style="border-radius:4px" width="275" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="255" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--img-->
                          <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;"><img mc:edit="2-2-feature-4" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/100x100" alt="img" /></td>
                            </tr>
                          </table>
                          <!--end img-->
                          <!--Space-->
                          <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                                <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <table align="right" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                            <!--title-->
                            <tr align="center">
                              <td mc:edit="2-2-feature-5" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                            </tr>
                            <!--end title-->
                            <!--price-->
                            <tr align="center">
                              <td mc:edit="2-2-feature-6" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                            </tr>
                            <!--end price-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 2/2 feature-->
  <!--3/3 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Panel" align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="3-3-panel-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/183x135" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td mc:edit="3-3-panel-2" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td mc:edit="3-3-panel-3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486" class="textbutton" style="border-radius:40px;">
                      <tr>
                        <td mc:edit="3-3-panel-4" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--middle-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="3-3-panel-5" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/183x135" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td mc:edit="3-3-panel-6" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td mc:edit="3-3-panel-7" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486" class="textbutton" style="border-radius:40px;">
                      <tr>
                        <td mc:edit="3-3-panel-8" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end middle-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="3-3-panel-9" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/183x135" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td mc:edit="3-3-panel-10" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td mc:edit="3-3-panel-11" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486" class="textbutton" style="border-radius:40px;">
                      <tr>
                        <td mc:edit="3-3-panel-12" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--footer-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f8f8f8">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td height="30"></td>
          </tr>
          <!--title-->
          <tr align="center">
            <td mc:edit="footer-1" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td mc:edit="footer-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.
              <br/> Quisque volutpat augue enim.</td>
          </tr>
          <!--end content-->
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center">
              <!--social-->
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-height:0px;">
                    <a href="#"><img mc:edit="social-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height:0px;">
                    <a href="#"><img mc:edit="social-2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height:0px;">
                    <a href="#"><img mc:edit="social-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height:0px;">
                    <a href="#"><img mc:edit="social-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                  </td>
                </tr>
              </table>
              <!--end social-->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4A4A4A">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!--copyright-->
              <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td mc:edit="copyright" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">© Copyright 2015 All rights reserved</td>
                </tr>
              </table>
              <!--end copyright-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--preference-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="option" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;"><a href="*|ARCHIVE|*">Webversion</a> | <a href="*|UNSUB|*">Unsubscribe</a></td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>