<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.menu a { color: #ffffff !important; }

/*Responsive*/
    
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
        
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
        
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-bgcolor="Header BG" data-bg="Header BG" align="center" bgcolor="#787878" background="images/header-bg.png" style="background-size:cover; background-position:center;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img editable label="logo" data-crop="false" mc:edit="logo" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="50" alt="Logo" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--menu-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15" class="hide"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Menu Link" data-size="Menu" mc:edit="menu 1" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;" align="center">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Menu Link">
                            <singleline label="menu-1">Products</singleline>
                          </a>
                        </td>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Menu Link" data-size="Menu" mc:edit="menu 2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:25px;padding-right:25px;" align="center">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Menu Link">
                            <singleline label="menu-2">Services</singleline>
                          </a>
                        </td>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Menu Link" data-size="Menu" mc:edit="menu 3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;" align="center">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Menu Link">
                            <singleline label="menu-3">Contact</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end menu-->
            </td>
          </tr>
          <tr>
            <td height="70"></td>
          </tr>
          <!--headline-->
          <tr>
            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" mc:edit="headline" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#ffffff;font-weight: bold;">
              <multiline label="Headline">You Do Creative,
                <br/> We’ll Do the Rest.</multiline>
            </td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table data-bgcolor="Button" style="border-radius:40px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486">
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="header bt" height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;padding-left:25px;padding-right:25px;">
                    <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Button Link">
                      <singleline label="button">Reserve Now</singleline>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="80"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.png" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 Icons" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#f6f6f6" data-bgcolor="Icons BG">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="icon-1" data-crop="false" mc:edit="3-icon-1" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" width="44" alt="icon" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3-icon-2" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">Fried</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3-icon-3" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--middle-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="icon-2" data-crop="false" mc:edit="3-icon-4" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" width="30" alt="icon" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3-icon-5" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">Cold</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3-icon-6" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!--end middle-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="icon-3" data-crop="false" mc:edit="3-icon-7" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" width="49" alt="icon" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3-icon-8" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">Soft</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3-icon-9" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.png" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 Right" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--image-->
              <table class="table-full" width="275" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="1-2-right-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/275-1.png" alt="img" width="275" /></td>
                </tr>
              </table>
              <!--end image-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="275" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--detail-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#C5C5C5;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="1-2-right-2" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;line-height:28px;font-style: italic;">
                    <singleline label="detail">July 22, 2015</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <!--title-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1-2-right-3" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="1-2-right-4" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td>
                    <table data-bgcolor="Button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#EB9486" style="border-radius:40px;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="1-2-right-5" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.png" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 Left" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--image-->
              <table class="table-full" width="275" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="1-2-left-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/275-2.png" alt="img" width="275" /></td>
                </tr>
              </table>
              <!--end image-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="275" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--detail-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#C5C5C5;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="1-2-left-2" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;line-height:28px;font-style: italic;">
                    <singleline label="detail">July 22, 2015</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <!--title-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1-2-left-3" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="1-2-left-4" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td>
                    <table data-bgcolor="Button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#EB9486" style="border-radius:40px;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="1-2-left-5" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table data-thumb="cta.png" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="CTA" align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="CTA BG" data-bg="CTA" align="center" bgcolor="#EB9486" background="images/cta-bg.png" style="background-size:cover; background-position:center;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <!--title-->
          <tr align="center">
            <td data-link-style="text-decoration:underline; color:#ffffff;" data-link-color="Feature Title Link" data-color="Feature Title" data-size="Feature Title" mc:edit="cta-1" style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#ffffff;font-weight:bold;">
              <singleline label="title">Simply Delicious Recipes</singleline>
            </td>
          </tr>
          <!--end title-->
          <tr>
            <td height="15"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td data-link-style="text-decoration:underline; color:#ffffff;" data-link-color="Feature Content Link" data-color="Feature Content" data-size="Content" mc:edit="cta-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
              <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.</multiline>
            </td>
          </tr>
          <!--end content-->
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr align="left">
            <td align="center">
              <table data-bgcolor="Feature Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:40px;">
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Feature BT Link" data-color="Feature BT" data-size="Feature BT" mc:edit="cta-3" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                    <a href="#">
                      <singleline label="button">Get 20% Discount</singleline>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.png" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 Panel" align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="275" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="2-2-panel-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/275-3.png" alt="img" width="275" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--detail-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#C5C5C5;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="2-2-panel-2" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;line-height:28px;font-style: italic;">
                    <singleline label="detail">July 22, 2015</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <!--title-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2-2-panel-3" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="2-2-panel-4" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td>
                    <table data-bgcolor="Button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#EB9486" style="border-radius:40px;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="2-2-panel-5" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="275" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="2-2-panel-6" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/275-4.png" alt="img" width="275" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--detail-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#C5C5C5;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="2-2-panel-7" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;line-height:28px;font-style: italic;">
                    <singleline label="detail">July 22, 2015</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <!--title-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2-2-panel-8" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="2-2-panel-9" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td>
                    <table data-bgcolor="Button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#EB9486" style="border-radius:40px;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="2-2-panel-10" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 feature-->
  <table data-thumb="3-3-feature.png" data-module="3-3-feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 Feature" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EEEEEE" data-bgcolor="Feature BG">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="40"></td>
          </tr>
          <!--title-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1-1-content-1" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
              <singleline label="title">Powered by a Community of Millions.</singleline>
            </td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="1-1-content-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
              <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                <br/> dui. In malesuada enim in dolor euismod.</multiline>
            </td>
          </tr>
          <!--end content-->
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table data-bgcolor="3-3 Box" bgcolor="#ffffff" style="border-radius:4px;" class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="163" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3-3-content-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163-1.png" alt="img" width="163" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3-3-content-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="3-3-content-3" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                          <singleline label="price">$15</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--middle-->
              <table data-bgcolor="3-3 Box" bgcolor="#ffffff" style="border-radius:4px;" class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="163" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3-3-content-4" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163-2.png" alt="img" width="163" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3-3-content-5" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="3-3-content-6" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                          <singleline label="price">$15</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table data-bgcolor="3-3 Box" bgcolor="#ffffff" style="border-radius:4px;" class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="163" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3-3-content-7" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163-3.png" alt="img" width="163" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3-3-content-8" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="3-3-content-9" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                          <singleline label="price">$15</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center">
              <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486" style="border-radius:40px;">
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="bt" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                    <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Button Link">
                      <singleline label="button">Read More</singleline>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--1/1 content-->
  <table data-thumb="1-1-content.png" data-module="1-1-content-1" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 Content" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--title-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1-1-content-1" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
              <singleline label="title">Powered by a Community of Millions.</singleline>
            </td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="1-1-content-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
              <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                <br/> dui. In malesuada enim in dolor euismod.</multiline>
            </td>
          </tr>
          <!--end content-->
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--2/2 feature-->
  <table data-thumb="2-2-feature.png" data-module="2-2-feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 Feature" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <!--left-->
              <table data-bgcolor="2-2 Box" bgcolor="#f6f6f6" style="border-radius:4px" width="275" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="255" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--img-->
                          <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="2-2-feature-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/100-1.png" alt="img" width="100" /></td>
                            </tr>
                          </table>
                          <!--end img-->
                          <!--Space-->
                          <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                                <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <table align="right" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                            <!--title-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2-2-feature-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <!--price-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="2-2-feature-3" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                                <singleline label="price">$15</singleline>
                              </td>
                            </tr>
                            <!--end price-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table data-bgcolor="2-2 Box" bgcolor="#f6f6f6" style="border-radius:4px" width="275" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="255" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--img-->
                          <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="2-2-feature-4" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/100-2.png" alt="img" width="100" /></td>
                            </tr>
                          </table>
                          <!--end img-->
                          <!--Space-->
                          <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                                <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <table align="right" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                            <!--title-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2-2-feature-5" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <!--price-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="2-2-feature-6" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                                <singleline label="price">$15</singleline>
                              </td>
                            </tr>
                            <!--end price-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 2/2 feature-->
  <!--1/1 content-->
  <table data-thumb="1-1-content.png" data-module="1-1-content-2" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 Content" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--title-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1-1-content-1" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
              <singleline label="title">You Do Creative, We’ll Do the Rest.</singleline>
            </td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="1-1-content-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
              <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                <br/> dui. In malesuada enim in dolor euismod.</multiline>
            </td>
          </tr>
          <!--end content-->
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--3/3 panel-->
  <table data-thumb="3-3-panel.png" data-module="3-3-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 Panel" align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3-3-panel-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/183-1.png" alt="img" width="183" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3-3-panel-2" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">Simply</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3-3-panel-3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td align="center">
                    <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486" style="border-radius:40px;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="3-3-panel-4" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--middle-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3-3-panel-5" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/183-2.png" alt="img" width="183" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3-3-panel-6" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">Delicious</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3-3-panel-7" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td align="center">
                    <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486" style="border-radius:40px;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="3-3-panel-8" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end middle-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3-3-panel-9" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/183-3.png" alt="img" width="183" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3-3-panel-10" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">Food</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3-3-panel-11" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td align="center">
                    <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486" style="border-radius:40px;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="3-3-panel-12" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                          <a href="#" style="text-decoration:none;color:#ffffff;" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="Footer" align="center" bgcolor="#f6f6f6">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td height="30"></td>
          </tr>
          <!--title-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="footer-1" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
              <singleline label="title">Contact Us</singleline>
            </td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="footer-2" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
              <multiline label="content">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.
                <br/> Quisque volutpat augue enim.</multiline>
            </td>
          </tr>
          <!--end content-->
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center">
              <!--social-->
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-height:0px;">
                    <a href="#"><img editable label="social-1" data-crop="false" mc:edit="social-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" width="33" alt="img" /></a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height:0px;">
                    <a href="#"><img editable label="social-2" data-crop="false" mc:edit="social-2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" width="33" alt="img" /></a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height:0px;">
                    <a href="#"><img editable label="social-3" data-crop="false" mc:edit="social-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" width="33" alt="img" /></a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height:0px;">
                    <a href="#"><img editable label="social-4" data-crop="false" mc:edit="social-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" width="33" alt="img" /></a>
                  </td>
                </tr>
              </table>
              <!--end social-->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td data-bgcolor="Footer Bar" align="center" bgcolor="#4A4A4A">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!--copyright-->
              <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="CopyRight Link" data-color="CopyRight" data-size="CopyRight" mc:edit="copyright" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <singleline label="copyright">© Copyright 2015 All rights reserved</singleline>
                  </td>
                </tr>
              </table>
              <!--end copyright-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--preference-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="option" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <webversion>Webversion</webversion> |
                    <unsubscribe>Unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>