<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #db7560; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: left !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>
</head>

<body>
  <!-- header -->
  <table bgcolor="#eeeeee" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" background="images/header-bg.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:auto;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" bgcolor="#db7560" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius: 6px;">
                <tr>
                  <td height="50" align="center" valign="middle" style="line-height: 0px; padding-left: 25px;padding-right: 25px;"><img mc:edit="main-4-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="img" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table bgcolor="#FFFFFF" class="table-full" width="435" border="0" align="right" cellpadding="0" cellspacing="0" style="border-radius: 6px;">
                <tr>
                  <td align="right" height="50">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                      <!-- menu -->
                      <tr>
                        <td mc:edit="main-4-2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; padding-left: 15px;padding-right: 15px;"><a href="#">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Service</a></td>
                        <td align="center">
                          <table class="textbutton" style="border-radius:20px;" bgcolor="#db7560" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-4-3" height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:14px; padding-left: 15px;padding-right: 15px;"><a href="#">Sign-up</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end menu -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="60"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- headline -->
                <tr>
                  <td mc:edit="main-4-4" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:44px; color:#ffffff;  text-transform:uppercase; letter-spacing:8px;font-weight: bold;">KOBLE</td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table style="border-radius:10px;" bgcolor="#db7560" align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- subheadline -->
                <tr>
                  <td mc:edit="main-4-5" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; text-transform:uppercase; letter-spacing:4px;">Powered by a Community of Millions.</td>
                </tr>
                <!-- end subheadline -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="70"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!-- end header -->
  <!-- headline -->
  <table mc:repeatable="layout" mc:hideable mc:variant="headline" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <!-- title -->
          <tr>
            <td mc:edit="main-4-6" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-style: italic; color:#db7560;">Think tank safety progressive</td>
          </tr>
          <!-- end title -->
          <tr>
            <td height="15"></td>
          </tr>
          <!-- main title -->
          <tr>
            <td mc:edit="main-4-7" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;">“WE’LL DO CREATIVE, YOU DO THE REST.”</td>
          </tr>
          <!-- end main title -->
          <tr>
            <td height="20"></td>
          </tr>
          <!--dash-->
          <tr>
            <td align="center">
              <table style="border-radius:10px;" bgcolor="#db7560" align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="4"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end dash-->
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!-- end headline -->
  <!-- 1/3 Right -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 right" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="158" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-8" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/158x158" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table align="right" class="table-full" width="367" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-9" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-10" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table style="border:2px solid #db7560; border-radius:30px;" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-4-11" height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;padding-left: 15px;padding-right: 15px;"><a href="#">Read more</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!-- end 1/3 Right -->
  <!-- 1/3 Left -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 left" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="158" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-12" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/158x158" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table align="left" class="table-full" width="367" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-13" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-14" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table style="border:2px solid #db7560; border-radius:30px;" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-4-15" height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;padding-left: 15px;padding-right: 15px;"><a href="#">Read more</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!-- end 1/3 Left -->
  <!-- 3/3 icons -->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <!--left-->
              <table style="border-radius: 6px; border-bottom:3px solid #e6e6e6" bgcolor="#ffffff" class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" class="table-full" width="163" border="0" cellspacing="0" cellpadding="0">
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-16" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/search.png" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-17" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-18" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Pastry bonbon biscuit danish Gummi.</td>
                      </tr>
                      <!--end content-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--middle-->
              <table style="border-radius: 6px; border-bottom:3px solid #e6e6e6" bgcolor="#ffffff" class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" class="table-full" width="163" border="0" cellspacing="0" cellpadding="0">
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-19" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tools-2.png" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-20" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-21" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Pastry bonbon biscuit danish Gummi.</td>
                      </tr>
                      <!--end content-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
              <!--end middle-->
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table style="border-radius: 6px; border-bottom:3px solid #e6e6e6" bgcolor="#ffffff" class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" class="table-full" width="163" border="0" cellspacing="0" cellpadding="0">
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-22" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linegraph.png" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-23" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-24" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Pastry bonbon biscuit danish Gummi.</td>
                      </tr>
                      <!--end content-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!-- end 3/3 icons -->
  <!--1/1 Panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 panel" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-4-25" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/550x170" alt="img" width="100%" height="auto" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="30"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td mc:edit="main-4-26" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">We’ll Do Creative, You Do the Rest.</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td mc:edit="main-4-27" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale. </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 1/1 Panel-->
  <!--1/1 Content-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 content" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="left">
                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#db7560" style="border-radius:10px;">
                      <tr>
                        <td height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr align="left">
                  <td mc:edit="main-4-28" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Powered by a Community of Millions.</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td mc:edit="main-4-29" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale. </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table style="border:2px solid #db7560; border-radius:30px;" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-4-30" height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;padding-left: 15px;padding-right: 15px;"><a href="#">Read more</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 1/1 Content-->
  <!--2/2 Content-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 content" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="267" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--number-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-4-31" height="35" align="center" style="border:2px solid #db7560;font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius:6px;">1</td>
                            </tr>
                          </table>
                          <!--end number-->
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-32" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-33" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Designers, developers and creatives from all over the globe.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="267" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--number-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-4-34" height="35" align="center" style="border:2px solid #db7560;font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius:6px;">2</td>
                            </tr>
                          </table>
                          <!--end number-->
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-36" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Designers, developers and creatives from all over the globe.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 2/2 Content-->
  <!--3/3 Panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="167" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img mc:edit="main-4-37" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/167x133" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:10px;" bgcolor="#db7560" align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr align="center">
                        <td mc:edit="main-4-38" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Designers,developers</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--link-->
                      <tr align="center">
                        <td mc:edit="main-4-39" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                    </table>
                    <!--end left-->
                    <!--Space-->
                    <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--middle-->
                    <table class="table-full" width="167" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img mc:edit="main-4-40" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/167x133" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:10px;" bgcolor="#db7560" align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr align="center">
                        <td mc:edit="main-4-41" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Designers,developers</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--link-->
                      <tr align="center">
                        <td mc:edit="main-4-42" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                    </table>
                    <!--end middle-->
                    <!--Space-->
                    <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--right-->
                    <table class="table-full" width="167" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img mc:edit="main-4-43" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/167x133" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:10px;" bgcolor="#db7560" align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr align="center">
                        <td mc:edit="main-4-44" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Designers,developers</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--link-->
                      <tr align="center">
                        <td mc:edit="main-4-45" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 3/3 Panel-->
  <!--2/2 Panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-46" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/237x200" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:10px;" bgcolor="#db7560" align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-47" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-48" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Designers, developers and creatives from all over the globe.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr align="left">
                        <td mc:edit="main-4-49" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-50" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/237x200" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:10px;" bgcolor="#db7560" align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-51" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-52" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Designers, developers and creatives from all over the globe.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr align="left">
                        <td mc:edit="main-4-53" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 2/2 Panel-->
  <!--list-->
  <table mc:repeatable="layout" mc:hideable mc:variant="list" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--number-->
                    <table class="table-full" width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-4-54" height="35" align="center" style="border:2px solid #db7560;font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius:6px;">1.8</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end number-->
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left:100%;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="460" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-55" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-56" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. </td>
                      </tr>
                      <!--end content-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end list-->
  <!--1/2 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 right" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!-- img -->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-4-57" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/287x200" alt="img" /></td>
                </tr>
              </table>
              <!-- end img -->
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#db7560" style="border-radius:10px;">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-58" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-59" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Designers, developers and creatives from all over the globe.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr align="left">
                        <td mc:edit="main-4-60" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 left" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!-- img -->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-4-61" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/287x200" alt="img" /></td>
                </tr>
              </table>
              <!-- end img -->
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#db7560" style="border-radius:10px;">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-62" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-63" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Designers, developers and creatives from all over the globe.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr align="left">
                        <td mc:edit="main-4-64" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--list right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="list right" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px; border-bottom:3px solid #e6e6e6;">
              <table class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!-- img -->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-4-65" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/263x365" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr align="left">
                        <td mc:edit="main-4-66" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-4-67" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;"> Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files. </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- list -->
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img mc:edit="main-4-68" src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-4-69" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Responsive design</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img mc:edit="main-4-70" src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-4-71" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Modular layout</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img mc:edit="main-4-72" src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-4-73" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Repeatable modules</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end list -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- button -->
                          <table style="border: 2px solid #db7560; border-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-4-74" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#db7560; padding-left: 20px; padding-right: 20px;"><a href="#">Create your free account now!</a></td>
                            </tr>
                          </table>
                          <!-- end button -->
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end list right-->
  <!--list left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="list left" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px; border-bottom:3px solid #e6e6e6;">
              <table class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!-- img -->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-4-75" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/263x365" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr align="left">
                        <td mc:edit="main-4-76" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-4-77" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;"> Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files. </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- list -->
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img mc:edit="main-4-78" src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-4-79" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Responsive design</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img mc:edit="main-4-80" src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-4-81" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Modular layout</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img mc:edit="main-4-82" src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-4-83" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Repeatable modules</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end list -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- button -->
                          <table style="border: 2px solid #db7560; border-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-4-84" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#db7560; padding-left: 20px; padding-right: 20px;"><a href="#">Create your free account now!</a></td>
                            </tr>
                          </table>
                          <!-- end button -->
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end list left-->
  <!--CTA-->
  <table mc:repeatable="layout" mc:hideable mc:variant="cta" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table width="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#db7560" style="border-radius:10px;">
                      <tr>
                        <td height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td mc:edit="main-4-85" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-style: italic;line-height: 35px;">"To think creatively, we must be able to look afresh at what we normally take for granted." </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" bgcolor="#db7560" style="border-radius:30px;" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-4-86" height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#ffffff;padding-left: 15px;padding-right: 15px;"><a href="#">Read more</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end CTA-->
  <!--2/3 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/3 right" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="192" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="142" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-87" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/142x135" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:10px;" bgcolor="#db7560" align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-88" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-89" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Lorem ipsum dolor sit amet conse.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr align="left">
                        <td mc:edit="main-4-90" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="383" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-91" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/333x135" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:10px;" bgcolor="#db7560" align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-92" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-93" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr align="left">
                        <td mc:edit="main-4-94" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 2/3 right-->
  <!--2/3 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/3 left" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="192" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="142" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-95" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/142x135" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:10px;" bgcolor="#db7560" align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-96" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-97" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Lorem ipsum dolor sit amet conse.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr align="left">
                        <td mc:edit="main-4-98" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="383" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                    <table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-4-99" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/333x135" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:10px;" bgcolor="#db7560" align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td mc:edit="main-4-100" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td mc:edit="main-4-101" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr align="left">
                        <td mc:edit="main-4-102" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;line-height:28px;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 2/3 left-->
  <!-- footer -->
  <table mc:repeatable="layout" mc:hideable mc:variant="footer" bgcolor="eeeeee" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#34495e" style="border-top:5px solid #db7560;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-4-103" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">Follow us</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- Social-1 -->
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" align="center" style="line-height:0px;"><img mc:edit="main-4-104" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" /></td>
                        <td mc:edit="main-4-105" align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 20px; padding-right: 15px;"><a href="#">Facebook.com/koble</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-1 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-2 -->
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" align="center" style="line-height:0px;"><img mc:edit="main-4-106" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" /></td>
                        <td mc:edit="main-4-107" align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 20px; padding-right: 15px;"><a href="#">@johndoe</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-2 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-3 -->
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" align="center" style="line-height:0px;"><img mc:edit="main-4-108" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" /></td>
                        <td mc:edit="main-4-109" align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left: 20px; padding-right: 15px;"><a href="#">linkedin.com/john</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-3 -->
              </table>
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-4-110" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff;font-weight: bold;">Contact us</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-4-111" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"> PO Box 16122 Collins Street West Victoria 8007 Australia
                    <br />Phone: +61 3 8376 6284
                    <br />Support requests are not handled by phone. </td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#2c3e50" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-4-112" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">Copyright © Koble 2014, All rights reserved.</td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--Space-->
              <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- email option -->
                <tr>
                  <td mc:edit="main-4-113" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"><a href="*|ARCHIVE|*">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="*|UNSUB|*">unsubscribe</a></td>
                </tr>
                <!-- email option -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>