<!--
    Template Name: Koble All-in-one
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: 100+ modules included.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 1.9
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #FF646A; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="img-hide"] { line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
/*hide preheader by deafult */
div.preheader { line-height: 0px; font-size: 0px; height: 0px; display: none !important; display: none; visibility: hidden; }
</style>
  <div class="preheader">{preheader}</div>
  <modules>
    <!--header bar-->
    <module label="Header Bar" active>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-top:3px solid #FF646A;">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                    <!-- logo -->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="logo" style="display:block; font-size:0px; line-height:0px; border:0px;" src="img/logo-2.png" alt="img" /></td>
                    </tr>
                    <!-- end logo -->
                  </table>
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" align="right" border="0" cellspacing="0" cellpadding="0">
                    <!-- menu -->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:13px;padding-right: 20px;">
                              <single label="Menu">PRODUCTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE</single>
                            </td>
                            <td align="center">
                              <table class="textbutton" style="border-radius:40px;" bgcolor="#FF646A" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:13px;padding-left: 20px; padding-right: 20px;">
                                    <a href="#">
                                      <single label="button">SIGN-UP</single>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end menu -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header bar-->
    <!-- header 1-->
    <module label="Header 1" active>
      <table bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" background="img/header-bg-1.jpg" bgcolor="#66809b" style="background-size:cover; background-position:top;">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="80"></td>
              </tr>
              <!-- logo -->
              <tr>
                <td align="center" style="line-height: 0px;"><img src="img/logo-1.png" alt="logo" width="263" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" /></td>
              </tr>
              <!-- end logo -->
              <tr>
                <td height="25"></td>
              </tr>
              <!--dash-->
              <tr>
                <td align="center">
                  <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="4"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;letter-spacing: 4px;">
                  <multi label="content">POWERED BY A COMMUNITY OF MILLIONS.</multi>
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="80"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </module>
    <!-- end header 1-->
    <!-- header 2-->
    <module label="Header 2">
      <table bgcolor="#eeeeee" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" background="img/header-bg-2.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:auto;">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td>
                  <!--logo-->
                  <table class="table-full" bgcolor="#FF646A" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius: 6px;">
                    <tr>
                      <td height="50" align="center" valign="middle" style="line-height: 0px; padding-left: 25px;padding-right: 25px;"><img src="img/logo-3.png" alt="img" width="79" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" /></td>
                    </tr>
                  </table>
                  <!--end logo-->
                  <!--Space-->
                  <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table bgcolor="#FFFFFF" class="table-full" width="435" border="0" align="right" cellpadding="0" cellspacing="0" style="border-radius: 6px;">
                    <tr>
                      <td align="right" height="50">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                          <!-- menu -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; padding-left: 15px;padding-right: 15px;">
                              <multi label="menu"><a href="#">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Service</a></multi>
                            </td>
                            <td align="center">
                              <table class="textbutton" style="border-radius:20px;" bgcolor="#FF646A" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:14px; padding-left: 15px;padding-right: 15px;">
                                    <a href="#">
                                      <single label="header cta">Sign-up</single>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end menu -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="60"></td>
              </tr>
              <tr>
                <td align="center">
                  <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- headline -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:44px; color:#ffffff;  text-transform:uppercase; letter-spacing:8px;font-weight: bold;">
                        <single label="headline">KOBLE</single>
                      </td>
                    </tr>
                    <!-- end headline -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table style="border-radius:10px;" bgcolor="#FF646A" align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="4"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!-- subheadline -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; text-transform:uppercase; letter-spacing:4px;">
                        <multi label="content">Powered by a Community of Millions.</multi>
                      </td>
                    </tr>
                    <!-- end subheadline -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="70"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="17"></td>
        </tr>
      </table>
    </module>
    <!-- end header 2-->
    <!--header 3-->
    <module label="Header 3">
      <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#787878" background="img/header-bg-3.png" style="background-size:cover; background-position:center;">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td>
                  <!--logo-->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img editable label="img" style="display:block;line-height:0px; font-size:0px; border:0px;" src="img/logo-4.png" alt="Logo" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end logo-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--menu-->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15" class="hide"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="menu" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;" align="center">
                              <a href="#">
                                <single label="menu-1">Products</single>
                              </a>
                            </td>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:25px;padding-right:25px;" align="center">
                              <a href="#">
                                <single label="menu-2">Services</single>
                              </a>
                            </td>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;" align="center">
                              <a href="#">
                                <single label="menu-3">Contact</single>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end menu-->
                </td>
              </tr>
              <tr>
                <td height="70"></td>
              </tr>
              <!--headline-->
              <tr>
                <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#ffffff;font-weight: bold;">
                  <multi label="headline">You Do Creative,
                    <br/> We’ll Do the Rest.</multi>
                </td>
              </tr>
              <!--end headline-->
              <tr>
                <td height="25"></td>
              </tr>
              <!--button-->
              <tr>
                <td align="center">
                  <table class="textbutton" style="border-radius:40px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EB9486">
                    <tr>
                      <td height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;padding-left:25px;padding-right:25px;"><a href="#" editable label="button">Reserve Now</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end button-->
              <tr>
                <td height="80"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header 3-->
    <!--header 4-->
    <module label="Header 4">
      <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="50"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!--logo-->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo-5.png" alt="logo" /></td>
                    </tr>
                  </table>
                  <!--end logo-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--slogan-->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <single label="slogan">The Creative Ecosystem.</single>
                      </td>
                    </tr>
                  </table>
                  <!--end slogan-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="17"></td>
        </tr>
      </table>
    </module>
    <!--end header 4-->
    <!--header 5-->
    <module label="Header 5">
      <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" background="img/header-bg-4.png" bgcolor="#4A4A4A" style="background-size:cover; background-position:top;">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50"></td>
              </tr>
              <!--headline-->
              <tr>
                <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">
                  <single label="headline">The Creative Ecosystem</single>
                </td>
              </tr>
              <!--end headline-->
              <tr>
                <td align="center">
                  <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="15" style="border-bottom:3px solid #3597D4;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                  <multi label="content">Buy and sell digital goods including themes, templates, photos,
                    <br /> music, video and much more.</multi>
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="25"></td>
              </tr>
              <!--button-->
              <tr>
                <td align="center">
                  <table class="textbutton" style="border-radius:5px;border-bottom:2px solid #1A77B0;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3597D4">
                    <tr>
                      <td height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;">
                        <a href="#" editable label="button">Register Now</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end button-->
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </module>
    <!--end header 5-->
    <!-- header 6-->
    <module label="Header 6">
      <table background="img/header-bg-7.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:center;border-bottom:3px solid #91c444 ; border-collapse:collapse" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="55" align="center" background="img/header-fade.png" style=" background-repeat:repeat;">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <!--logo-->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <img editable label="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo-3.png" alt="img" />
                      </td>
                    </tr>
                  </table>
                  <!--end logo-->
                  <!--Space-->
                  <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- detail -->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;">
                        <single label="detail">
                          <span style="color:#91c444;">Order</span> : 123-4567-890
                        </single>
                      </td>
                    </tr>
                  </table>
                  <!-- end detail -->
                </td>
              </tr>
              <tr>
                <td height="5"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="55"></td>
              </tr>
              <!--cta text-->
              <tr align="center">
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing: 8px;font-weight: bold;text-transform: uppercase;">
                  <single label="CTAText">Thank you</single>
                </td>
              </tr>
              <!--end cta text-->
              <tr align="center">
                <td>
                  <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-bottom:2px solid #91c444;" height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <!--detail-->
              <tr align="center">
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;letter-spacing: 2px;text-transform: uppercase;">
                  <multi label="detail">discount for a limited time only!</multi>
                </td>
              </tr>
              <!--end detail-->
              <tr>
                <td height="55"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="line-height: 0px;"></td>
        </tr>
      </table>
    </module>
    <!-- end header 6-->
    <!-- 1/1 content 1 -->
    <module label="1/1 Content 1" active>
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3b3b3b;">
                  <multi label="subject">{subject}</multi>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#FF646A;">
                  <single label="headline">{headline}</single>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
                  <multi label="content">{content}</multi>
                  <br>
                  <multi label="notification">{notification}</multi>
                </td>
              </tr>
              <!-- end content -->
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </module>
    <!-- end 1/1 content 1 -->
    <!--1/1 Content 2-->
    <module label="1/1 Content 2" auto>
      <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="17"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" bgcolor="#f6f6f6" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                  <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="left">
                        <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#db7560" style="border-radius:10px;">
                          <tr>
                            <td height="4"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--subject-->
                    <tr align="left">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                        <single label="subject">{subject}</single>
                      </td>
                    </tr>
                    <!--end subject-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--headline-->
                    <tr align="left">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                        <single label="headline">{headline}</single>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr align="left">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                        <multi label="content">{content}</multi>
                        <br>
                        <multi label="notification">{notification}</multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="17"></td>
        </tr>
      </table>
    </module>
    <!--end 1/1 Content 2-->
    <!-- 1/1 content 3-->
    <module label="1/1 Content 3" auto>
      <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:28px;font-weight: bold;">
                  <single label="subject">{subject}</single>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-bottom:2px solid #f95759;" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <!--content-->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                  <single label="headline">{headline}</single>
                  </br>
                  <multi label="content">{content}</multi>
                  </br>
                  <multi label="notification">{notification}</multi>
                </td>
              </tr>
              <!--end content-->
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--button-->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:5px;">
                    <tr>
                      <td height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-style: italic; font-size:16px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;">
                        <a href="#">
                          <single label="button">Register now</single>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--end button-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </module>
    <!-- end 1/1 content 3-->
    <!-- footer 1-->
    <module label="Footer 1" active>
      <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ecf0f1">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td>
                  <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                        <single label="title">Social Media</single>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- Social-1 -->
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                          <tr>
                            <td width="15" style="line-height:0px;"><img src="img/fb-1.png" alt="img" width="8" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></td>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px;">
                              <single label="social-1">Facebook.com</single>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end Social-1 -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- Social-2 -->
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                          <tr>
                            <td width="15" style="line-height:0px;"><img src="img/tw-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></td>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px;">
                              <single label="social-2">@johndoe</single>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end Social-2 -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- Social-3 -->
                    <tr>
                      <td align="left">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                          <tr>
                            <td width="15" style="line-height:0px;"><img src="img/in-1.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></td>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px;">
                              <single label="social-3">linkedin.com</single>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end Social-3 -->
                  </table>
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <single label="title">Contact us</single>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multi label="content">PO Box 16122 Collins Street West Victoria 8007 Australia
                          <br />Support requests are not handled by phone.</multi>
                      </td>
                    </tr>
                    <!-- end content -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#e2e6e7" align="center">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- copyright -->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <single label="copyright">{copyright}</single>
                      </td>
                    </tr>
                  </table>
                  <!-- end copyright -->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- email option -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                        <multi label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}</multi>
                      </td>
                    </tr>
                    <!-- email option -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer 1-->
    <!--footer 2-->
    <module label="Footer 2">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f8f8f8">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
              <tr>
                <td height="30"></td>
              </tr>
              <!--title-->
              <tr align="center">
                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                  <single label="title">ARTICLE TITLE</single>
                </td>
              </tr>
              <!--end title-->
              <tr>
                <td height="5"></td>
              </tr>
              <!--content-->
              <tr align="center">
                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                  <multi label="content">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.
                    <br/> Quisque volutpat augue enim.</multi>
                </td>
              </tr>
              <!--end content-->
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--social-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img editable label="social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/fb-2.png" alt="img" /></a>
                      </td>
                      <td width="10"></td>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img editable label="social 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/tw-2.png" alt="img" /></a>
                      </td>
                      <td width="10"></td>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img editable label="social 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/gg-2.png" alt="img" /></a>
                      </td>
                      <td width="10"></td>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img editable label="social 4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/in-2.png" alt="img" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end social-->
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#4A4A4A">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!--copyright-->
                  <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                        <single label="copyright">{copyright}</single>
                      </td>
                    </tr>
                  </table>
                  <!--end copyright-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                        <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--preference-->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                        <multi label="preference">{webversion} | {unsub}</multi>
                      </td>
                    </tr>
                  </table>
                  <!--end preference-->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer 2-->
    <!--footer 3-->
    <module label="Footer 3">
      <table width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="17"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f6f6f6">
            <table class="table-inner" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!--social-->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/fb-3.png" alt="img" /></td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/tw-3.png" alt="img" /></td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/gg-3.png" alt="img" /></td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/in-3.png" alt="img" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end social-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--preference-->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="preference">{webversion} | {unsub}</multi>
                      </td>
                    </tr>
                  </table>
                  <!--end preference-->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer 3-->
    <!--footer 4-->
    <module label="Footer 4">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table width="390" align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                    <!--title-->
                    <tr align="left">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr align="left">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="content">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table width="183" align="right" class="table-full" border="0" cellspacing="0" cellpadding="0">
                    <!--title-->
                    <tr align="left">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr align="left">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="content">PO Box 16122 Collins Street West Victoria 8007 Australia</multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="35"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#E6E6E6">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td class="footer-link">
                  <!--copyright-->
                  <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#4A4A4A;line-height:28px;">
                        <single label="copyright">{copyright}</single>
                      </td>
                    </tr>
                  </table>
                  <!--end copyright-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                        <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--preference-->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#4A4A4A;line-height:28px;">
                        <single label="preference">{webversion} | {unsub}</single>
                      </td>
                    </tr>
                  </table>
                  <!--end preference-->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer 4-->
    <!--footer 5-->
    <module label="Footer 5">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td align="center">
            <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;">
                  <multi label="preference">Try view on your {webversion} or {unsub}.
                  </multi>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <!--social-->
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"> <img src="img/fb-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left:5px;padding-right:5px;" editable label="social-1" /> </a>
                      </td>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"> <img src="img/tw-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left:5px;padding-right:5px;" editable label="social-2" /> </a>
                      </td>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"> <img src="img/in-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left:5px;padding-right:5px;" editable label="social-3" /> </a>
                      </td>
                    </tr>
                    <!--end social-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer 5-->
    <!-- footer 6-->
    <module label="Footer 6">
      <table bgcolor="ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#34495e">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">
                        <single label="footer title">Follow us</single>
                      </td>
                    </tr>
                    <!-- end title -->
                  </table>
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!-- social -->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="8"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;">
                              <a href="#"> <img src="img/fb-4.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /> </a>
                            </td>
                            <td width="25"></td>
                            <td align="center" style="line-height: 0px;">
                              <a href="#"> <img src="img/tw-4.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /> </a>
                            </td>
                            <td width="25"></td>
                            <td align="center" style="line-height: 0px;">
                              <a href="#"> <img src="img/gg-4.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /> </a>
                            </td>
                            <td width="25"></td>
                            <td align="center" style="line-height: 0px;">
                              <a href="#"> <img src="img/bh-4.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /> </a>
                            </td>
                            <td width="25"></td>
                            <td align="center" style="line-height: 0px;">
                              <a href="#"> <img src="img/in-4.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-5" /> </a>
                            </td>
                            <td width="25"></td>
                            <td align="center" style="line-height: 0px;">
                              <a href="#"> <img editable label="social-6" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/db-4.png" alt="img" /> </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end social -->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#f95759" align="center">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- copyright -->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                        <single label="copyright">{copyright}</single>
                      </td>
                    </tr>
                  </table>
                  <!-- end copyright -->
                  <!--Space-->
                  <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- email option -->
                    <tr>
                      <td class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                        <single label="preference">
                          {webversion}<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}
                        </single>
                      </td>
                    </tr>
                    <!-- email option -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer 6-->
  </modules>
</body>

</html>