<!--
    Template Name: Matah Notification
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Clean Business Theme
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 1.9
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #ff646a; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.preference-link a { color: #ff646a !important; text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
/*hide preheader by deafult */
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
</style>
  <div class="preheader">{preheader}</div>
  <!--header-->
  <table bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table bgcolor="#ff646a" style="border-top-left-radius:6px; border-top-right-radius:6px;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="70" align="center">
              <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; font-weight: bold;">
                    <single label="headline">Koble Responsive Email Template.</single>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <modules>
    <!--Headline-->
    <module label="Headline" active>
      <table bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table bgcolor="#FFFFFF" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"></td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                    <!--logo-->
                    <tr>
                      <td align="center">
                        <a href="#">
                          <img editable label="" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo.png" alt="img" />
                        </a>
                      </td>
                    </tr>
                    <!--end logo-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--slogan-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:12px; letter-spacing: 1px; font-style:italic;">
                        <single label="slogan">Newsletter Bundle</single>
                      </td>
                    </tr>
                    <!--end slogan-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end Headline-->
    <!--image-->
    <module label="image" active>
      <table bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="35" align="center">
            <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <table class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/500x210" alt="img" width="100%" height="auto" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end image-->
    <!--1/1 content-->
    <module label="1/1 Content" active auto>
      <table bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="35" align="center">
            <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                    <!--headline-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 22px;color:#414a51;font-weight: bold;">
                        <single label="title">Create & Send Campaigns Simplified</single>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td align="center">
                        <table width="40" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20" style=" border-bottom:3px solid #ff646a;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                        <multi label="content">
                          Progressively visualize goal-oriented web services through market positioning portals. Seamlessly envisioneer next-generation
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1 content-->
    <!--Button-->
    <module label="button" active>
      <table bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table bgcolor="#FFFFFF" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                  <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ff646a" class="textbutton" style="border-radius:4px;">
                          <tr>
                            <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 25px;padding-right: 25px;font-weight: bold; ">
                              <a href="#" editable label="button">Try Now 14 Day Free Trial</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--detail-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:11px;font-style: italic;">
                        <single label="detail">*Promotion end next month</single>
                      </td>
                    </tr>
                    <!--end detail-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end Button-->
  </modules>
  <!--Footer-->
  <table bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" style=" box-shadow:0px 3px 0px #ccd5dc; border-bottom-left-radius:6px; border-bottom-right-radius:6px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td height="45" align="center" bgcolor="#f4f4f4" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td class="preference-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;">
                    <multi label="preference">
                      Try view on your {webversion} or {unsub}
                    </multi>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <!--social-->
          <tr>
            <td align="center">
              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#">
                      <img editable label="social" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/facebook.png" alt="img" />
                    </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#">
                      <img editable label="social" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/twitter.png" alt="img" />
                    </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#">
                      <img editable label="social" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/google.png" alt="img" />
                    </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#">
                      <img editable label="social" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/linkedin.png" alt="img" />
                    </a>
                  </td>
                </tr>
                <!--end social-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
  </table>
  <!--end Footer-->
</body>

</html>