<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #21b6ae; text-decoration: none; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
}
</style>
</head>

<body>
  <!-- Layout-1 -->
  <table data-thumb="noti-1.jpg" data-module="Layou-1" data-bgcolor="Background Color" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21b6ae">
    <tr>
      <td data-bg="Background" align="center" background="images/bg-1.jpg" style="background-size:cover; background-position:top;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <!-- logo -->
          <tr>
            <td align="center" style="line-height: 0px;">
              <img editable label="logo" data-crop="false" mc:edit="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo-1.png" width="50" alt="logo" />
            </td>
          </tr>
          <!-- end logo -->
          <tr>
            <td height="20"></td>
          </tr>
          <!-- content -->
          <tr>
            <td data-link-style="text-decoration:none; color:#7f8c8d;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" mc:edit="slogan" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:4px;">
              <multiline label="content">Powered by a Community of Millions.</multiline>
            </td>
          </tr>
          <!-- end content -->
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" bgcolor="#FFFFFF" style="border-radius:4px; box-shadow: 0px -3px 0px #d4d2d2;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#21b6ae;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="title" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px; color:#3b3b3b; font-weight: bold; letter-spacing:4px;">
                          <singleline label="title">Welcome to Koble</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td align="center">
                          <table width="25" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td data-border-bottom-color="Main Color" height="20" style="border-bottom:2px solid #21b6ae;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#21b6ae;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="content" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">
                          <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes, project files and creative assets.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center">
                    <table data-bgcolor="Main Color" align="center" bgcolor="#21b6ae" border="0" cellspacing="0" cellpadding="0" style=" border-radius:30px; box-shadow: 0px 1px 0px #d4d2d2;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="button" height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF; font-weight: bold;padding-left: 25px;padding-right: 25px;">
                          <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">
                            <singleline label="button">30-days free trial</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="45"></td>
                </tr>
                <!-- option -->
                <tr>
                  <td align="center" bgcolor="#f3f3f3" style=" border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
                    <table align="center" class="table-inner" width="290" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- left -->
                          <table class="table-full" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#7f8c8d;" data-link-color="Text Link" data-color="Main Text" mc:edit="webversion" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                                <a href="sr_view_online" style="color:#7f8c8d;text-decoration:none;" data-color="Text Link">
                                  <singleline label="link 1">Webversion</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- end left -->
                          <!--Space-->
                          <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!-- middle -->
                          <table class="table-full" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#7f8c8d;" data-link-color="Text Link" data-color="Main Text" mc:edit="unsub" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                                <a href="sr_view_online" style="color:#7f8c8d;text-decoration:none;">
                                  <singleline label="link 2">Unsubscribe</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- end middle -->
                          <!--Space-->
                          <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!-- right -->
                          <table class="table-full" width="80" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#7f8c8d;" data-link-color="Text Link" data-color="Main Text" mc:edit="link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                                <a href="#" style="color:#7f8c8d;text-decoration:none;" data-color="Text Link">
                                  <singleline label="link 3">About us</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- end right -->
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end option -->
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="line-height:0px;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/point.png" alt="img" />
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <!-- profile-img -->
          <tr>
            <td align="center" style="line-height:0px;">
              <img src="images/profile.png" alt="img" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="profile image" mc:edit="img" />
            </td>
          </tr>
          <!-- end profile-img -->
          <tr>
            <td height="30"></td>
          </tr>
          <!-- social -->
          <tr>
            <td align="center">
              <table align="center" width="221" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="social 1" data-crop="false" mc:edit="social-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="social 2" data-crop="false" mc:edit="social-2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="social 3" data-crop="false" mc:edit="social-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/googleplus.png" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="social 4" data-crop="false" mc:edit="social-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="social 5" data-crop="false" mc:edit="social-5" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/behance.png" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="social 6" data-crop="false" mc:edit="social-6" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/dribbble.png" width="16" height="16" alt="img" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end social -->
          <tr>
            <td height="30"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td data-link-style="text-decoration:none; color:#21b6ae;" data-link-color="Copyright Link" data-color="Copyright" data-size="Copyright" mc:edit="copyright" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
              <singleline label="copyright">© 2014 Koble. All Rights Reserved.</singleline>
            </td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Layout-1 -->
</body>

</html>