<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #21b6ae; text-decoration: none; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
}
</style>
</head>

<body>
  <!-- Layout-2 -->
  <table data-thumb="noti-2.jpg" data-module="Layout-2" data-bgcolor="Background Color" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3cb2d0">
    <tr>
      <td data-bg="Background" align="center" background="images/bg-2.jpg" style="background-size:cover; background-position:top;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" bgcolor="#FFFFFF" style="border-radius:4px; box-shadow: 0px 3px 0px #d4d2d2;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img editable label="Logo" data-crop="false" mc:edit="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo-2.png" width="50" alt="logo" />
                  </td>
                </tr>
                <!-- end logo -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- slogan -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" mc:edit="slogan 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; text-transform:uppercase; letter-spacing:2px; font-weight: normal;">
                    <singleline label="Slogan">Powered by a Community of Millions.</singleline>
                  </td>
                </tr>
                <!-- end slogan -->
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td data-bgcolor="Content BG" align="center" bgcolor="#f3f3f3">
                    <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="title 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px; color:#3b3b3b; font-weight: bold; letter-spacing:4px;">
                          <singleline label="Title">You are invited</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td align="center">
                          <table width="25" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15" style="border-bottom:2px solid #3cb2d0;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="content 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">
                          <multiline label="Content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes, project files and creative assets.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="50"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center">
                    <table data-bgcolor="Main Color" align="center" bgcolor="#3cb2d0" border="0" cellspacing="0" cellpadding="0" style=" border-radius:4px; box-shadow: 0px 2px 0px #dedfdf;">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="button 2" height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                          <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">
                            <singleline label="Button">Send me my ticket</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <!-- option -->
                <tr>
                  <td align="center" style=" border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
                    <table align="center" class="table-inner" width="290" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- left -->
                          <table class="table-full" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#7f8c8d;" data-link-color="Text Link" mc:edit="link-1 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                                <a href="sr_view_online" style="color:#7f8c8d;text-decoration:none;" data-color="Text Link">
                                  <singleline label="Link 1">Webversion</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- end left -->
                          <!--Space-->
                          <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!-- middle -->
                          <table class="table-full" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#7f8c8d;" data-link-color="Text Link" mc:edit="link-2 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                                <a href="sr_unsubscribe" style="color:#7f8c8d;text-decoration:none;" data-color="Text Link">
                                  <singleline label="Link 2">Unsubscribe</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- end middle -->
                          <!--Space-->
                          <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!-- right -->
                          <table class="table-full" width="80" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#7f8c8d;" data-link-color="Text Link" mc:edit="link-3 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                                <a href="#" style="color:#7f8c8d;text-decoration:none;" data-color="Text Link">
                                  <singleline label="Link 3">About us</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- end right -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end option -->
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Copyright Link" data-color="Copyright" data-size="Copyright" mc:edit="copyright 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
              <singleline label="Copyright">© 2014
                <span style="color:#3cb2d0; font-weight: bold;">Koble</span> . All Rights Reserved.</singleline>
            </td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="25"></td>
          </tr>
          <!-- social -->
          <tr>
            <td align="center">
              <table align="center" width="221" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="Social 1" data-crop="false" mc:edit="social-1 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" width="8" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="Social 2" data-crop="false" mc:edit="social-2 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" width="16" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="Social 3" data-crop="false" mc:edit="social-3 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/googleplus.png" width="15" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="Social 4" data-crop="false" mc:edit="social-4 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" width="15" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="Social 5" data-crop="false" mc:edit="social-5 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/behance.png" width="16" alt="img" />
                    </a>
                  </td>
                  <td width="25"></td>
                  <td width="16" align="center" style="line-height:0xp;">
                    <a href="#">
                      <img editable label="Social 6" data-crop="false" mc:edit="social-6" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/dribbble.png" width="16" alt="img" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end social -->
          <tr>
            <td height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Layout-2 -->
</body>

</html>