<!--
    Template Name: Matah Notification 2
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Clean Business Theme
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 1.9
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>{subject}</title>
</head>

<body bgcolor="#eceff3">
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #00aeef; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.preference-link a { color: #00aeef !important; text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
/*hide preheader by deafult */
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
</style>
  <div class="preheader">{preheader}</div>
  <!--header-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td height="30"></td>
    </tr>
    <!--preference-->
    <tr>
      <td align="center">
        <table class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="preference-link" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:11px; font-style: italic;">
              <multi label="Preferences"> Try view on your {webversion} or {unsub} </multi>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--end preference-->
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td align="center">
        <table bgcolor="#414a51" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:cover;border-top-left-radius:6px;border-top-right-radius:6px;" background="img/header-bg.png" width="440" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td height="60"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="390" border="0" cellspacing="0" cellpadding="0">
                <!--Header Logo-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="Logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo.png" alt="img" /></td>
                </tr>
                <!--end Header Logo-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px; font-style:italic;">
                    <single label="Slogan">Newsletter Bundle</single>
                  </td>
                </tr>
                <!--end slogan-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--Headline-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="390" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold;">
                    <single label="Title">Welcome to Envato!</single>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--Content-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                    <multi label="content"> Ultimately we chose a mission that we can feel proud of one which we fulfill every day. </multi>
                  </td>
                </tr>
                <!--end Content-->
                <tr>
                  <td align="center">
                    <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25" style="border-bottom:2px solid #00aeef;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Headline-->
  <!--Profile image-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="390" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="img" src="img/profile.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#00aeef; font-size:14px; font-weight: bold;font-style: italic;">
                    <single label="name">John Doe</single>
                  </td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:14px; font-style: italic;">
                    <single label="detail">Community Manager</single>
                  </td>
                </tr>
                <!--end detail-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Profile image-->
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
        </table>
        <table align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--social 1-->
              <table class="table-full" width="130" bgcolor="#3498db" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0; width:15;"><img editable label="icon" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/facebook.png" alt="img" /></td>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;">
                          <a href="#">
                            <single label="social">FACEBOOK</single>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social 1-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--social 2-->
              <table class="table-full" width="130" bgcolor="#65abd0" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0; width:15;"><img editable label="icon" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/twitter.png" alt="img" /></td>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 15px;">
                          <a href="#">
                            <single label="social">@nutzumi</single>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social 2-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--social 3-->
              <table class="table-full" width="130" bgcolor="#c0392b" style="border-radius:6px;" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0; width:15;"><img editable label="icon" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/google.png" alt="img" /></td>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 15px;">
                          <a href="#">
                            <single label="social">GooglePlus</single>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social 3-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="55"></td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>