<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Koble</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #ff646a; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #7f8c8d !important; }
</style>
</head>

<body>
  <!-- header -->
  <table bgcolor="#f8f8f8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr align="center" valign="top">
      <td>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="208" align="center" valign="top" bgcolor="#607e9d">
              <table width="158" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/logo.png" alt="logo" width="67" style="display:block;font-size:0px; border:0px; line-height:0px;" editable label="logo" /></td>
                </tr>
                <!-- end logo -->
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- Company Name -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; line-height:26px; font-weight: bold;">
                    <singleline label="Copany Name">Koble Pty Ltd</singleline>
                  </td>
                </tr>
                <!-- end Company Name -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- address -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:26px;">
                    <multiline label="address">121 King Street, Melbourne
                      <br /> Victoria 3000 Australia</multiline>
                  </td>
                </tr>
                <!-- end address -->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
            <td width="392" align="center" valign="top">
              <table width="342" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#3b3b3b; line-height:26px;">
                    <singleline label="invoice title">INVOICE</singleline>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="right">
                    <table align="right" width="50" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ff646a" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- Customer Name -->
                <tr>
                  <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px; font-weight: bold;">
                    <singleline label="customer name">John doe</singleline>
                  </td>
                </tr>
                <!-- end Customer Name -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- address -->
                <tr>
                  <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
                    <multiline label="Customer Address">PO Box 16122 Collins Street
                      <br /> West Victoria 8007 Australia
                      <br /> Job number : <span style="color:#3b3b3b"> <strong>AB12345</strong> </span></multiline>
                  </td>
                </tr>
                <!-- end address -->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end header -->
  <repeater>
    <!-- title -->
    <layout label="title">
      <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="border-bottom:3px solid #bcbcbc;">
                  <table align="center" width="550" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <!-- header -->
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                              <singleline label="header-1">description</singleline>
                            </td>
                            <td width="87" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                              <singleline label="header-2">PRICE</singleline>
                            </td>
                            <td width="87" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                              <singleline label="header-3">AMOUNT</singleline>
                            </td>
                            <td width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                              <singleline label="header-4">TOTAL</singleline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end header -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end title -->
    <!-- list -->
    <layout label="list">
      <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="border-bottom:1px solid #ecf0f1;">
                  <table width="550" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                              <singleline label="product">Web design</singleline>
                            </td>
                            <td width="87" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                              <singleline label="price">$25</singleline>
                            </td>
                            <td width="87" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                              <singleline label="amount">18</singleline>
                            </td>
                            <td width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                              <singleline label="total">$450</singleline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="5"></td>
              </tr>
              <!-- detail -->
              <tr>
                <td align="center">
                  <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;">
                        <multiline label="detail">Web Design and front end development.</multiline>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end detail -->
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end list -->
    <!-- total -->
    <layout label="total">
      <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" height="40" style="border-bottom:3px solid #3b3b3b;"></td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td align="center">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="416" align="center" valign="top" bgcolor="#f8f8f8">
                        <table width="366" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase;line-height:24px;">
                              <singleline label="total title">taxes / fees</singleline>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;">
                              <singleline label="total">+$50 USD</singleline>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="184" align="center" valign="top" bgcolor="#e1e6e7">
                        <table width="134" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase;line-height:24px;">
                              <singleline label="sum title">Total</singleline>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;">
                              <singleline label="sum">$1,150 USD</singleline>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end total -->
    <!-- note -->
    <layout label="note">
      <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;  font-weight: bold; text-transform:uppercase">
                  <singleline label="note title">Notes</singleline>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
                  <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes, project files and creative assets.</multiline>
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="15" style="border-bottom:3px solid #bcbcbc;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end note -->
  </repeater>
  <!-- footer -->
  <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" style="border-bottom:10px solid #ecf0f1;">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/phone.png" alt="img" width="11" style="display:block;font-size:0px; border:0px; line-height:0px;" editable label="icon 1" /></td>
                  <td class="footer-link" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; padding-left:15px;padding-right: 15px;">
                    <singleline label="phone">+62 987 654 3210</singleline>
                  </td>
                  <td width="11" align="center" style="line-height:0px;"><img src="images/mail.png" alt="img" width="14" style="display:block;font-size:0px; border:0px; line-height:0px;" editable label="icon 2" /></td>
                  <td class="footer-link" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;padding-left: 15px;padding-right: 15px;">
                    <singleline label="email">koble@someone.com</singleline>
                  </td>
                  <td class="footer-link" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end footer -->
</body>

</html>