<!--
    Template Name: Koble Main 4
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Business Template Set
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 1.9
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-module: fixed; margin: 0 auto; }
table table table { table-module: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #db7560; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: left !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
/*hide preheader by deafult */
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
</style>
  <!-- header -->
  <div class="preheader">{preheader}</div>
  <table bgcolor="#eeeeee" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" background="img/header-bg.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:auto;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" bgcolor="#db7560" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius: 6px;">
                <tr>
                  <td height="50" align="center" valign="middle" style="line-height: 0px; padding-left: 25px;padding-right: 25px;"><img src="img/logo.png" alt="img" width="79" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table bgcolor="#FFFFFF" class="table-full" width="435" border="0" align="right" cellpadding="0" cellspacing="0" style="border-radius: 6px;">
                <tr>
                  <td align="right" height="50">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                      <!-- menu -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; padding-left: 15px;padding-right: 15px;">
                          <multi label="menu"><a href="#">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Service</a></multi>
                        </td>
                        <td align="center">
                          <table class="textbutton" style="border-radius:20px;" bgcolor="#db7560" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:14px; padding-left: 15px;padding-right: 15px;">
                                <a href="#">
                                  <single label="header cta">Sign-up</single>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end menu -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="60"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- headline -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:44px; color:#ffffff;  text-transform:uppercase; letter-spacing:8px;font-weight: bold;">
                    <single label="headline">KOBLE</single>
                  </td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table style="border-radius:10px;" bgcolor="#db7560" align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- subheadline -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; text-transform:uppercase; letter-spacing:4px;">
                    <multi label="content">Powered by a Community of Millions.</multi>
                  </td>
                </tr>
                <!-- end subheadline -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="70"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!-- end header -->
  <!--1/1 Content-->
  <table bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="left">
                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#db7560" style="border-radius:10px;">
                      <tr>
                        <td height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--subject-->
                <tr align="left">
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                    <single label="subject">{subject}</single>
                  </td>
                </tr>
                <!--end subject-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--headline-->
                <tr align="left">
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                    <single label="headline">{headline}</single>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                    <multi label="content">{content}</multi>
                    </br>
                    <multi label="notification">{notification}</multi>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 1/1 Content-->
  <!-- footer -->
  <table bgcolor="eeeeee" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#34495e" style="border-top:5px solid #db7560;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">
                    <single label="title">Follow us</single>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- Social-1 -->
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" align="center" style="line-height:0px;"><img src="img/facebook.png" alt="img" width="8" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></td>
                        <td align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 20px; padding-right: 15px;">
                          <a href="#">
                            <single label="social-1">Facebook.com/koble</single>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-1 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-2 -->
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" align="center" style="line-height:0px;"><img src="img/twitter.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></td>
                        <td align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 20px; padding-right: 15px;">
                          <a href="#">
                            <single label="social-2">@johndoe</single>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-2 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-3 -->
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" align="center" style="line-height:0px;"><img src="img/linkedin.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></td>
                        <td align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left: 20px; padding-right: 15px;">
                          <a href="#">
                            <single label="social-3">linkedin.com/john</single>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-3 -->
              </table>
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff;font-weight: bold;">
                    <single label="title">Contact us</single>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                    <multi label="content">PO Box 16122 Collins Street West Victoria 8007 Australia
                      <br />Phone: +61 3 8376 6284
                      <br />Support requests are not handled by phone.</multi>
                  </td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#2c3e50" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                    <single label="copyright">Copyright © Koble 2014, All rights reserved.</single>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--Space-->
              <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- email option -->
                <tr>
                  <td class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                    {webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}
                  </td>
                </tr>
                <!-- email option -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>