<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #1AB99B; text-decoration: none; }

/*Responsive*/
    
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 95% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 95% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="Logo" data-crop="false" mc:edit="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="76" alt="logo" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--slogan-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#808E8E;" data-link-color="Slogan Link" data-color="Slogan" mc:edit="slogan" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <singleline label="slogan">The Creative Ecosystem.</singleline>
                  </td>
                </tr>
              </table>
              <!--end slogan-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 panel-->
  <table data-thumb="1-1-panel.png" data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 panel" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- image -->
                <tr>
                  <td width="580" align="center" style="line-height:0px;"><img data-crop="false" editable label="image" mc:edit="1/1 panel 1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/580.png" alt="img" width="100%" height="auto" /></td>
                </tr>
                <!-- end image -->
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1/1 panel 2" style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">
                          <singleline label="title">You Do Creative,We’ll Do the Rest.</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="1/1 panel 3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                          <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr align="center">
                        <td>
                          <table data-bgcolor="Buttton" data-border-bottom-color="Button Shadow" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="1/1 panel 4" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                                <a href="#" style="text-decoration:none; color:#FFFFFF;" data-color="Button Link">
                                  <singleline label="button">More Info</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--3/3 panel-->
  <table data-thumb="3-3-panel.png" data-module="3-3-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--left-->
              <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" class="table-full" align="left" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" width="183" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="163" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3/3 panel 1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163-1.png" alt="img" width="163" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="153" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3/3 panel 2" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255; font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3/3 panel 3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                <multiline labell="content">It was a humorously perilous business.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3/3 panel 4" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;font-style: italic;">
                                <a href="#">
                                  <singleline label="link">Read more</singleline>
                                </a>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--middle-->
              <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" class="table-full" align="left" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" width="183" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="163" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3/3 panel 5" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163-2.png" alt="img" width="163" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="153" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3/3 panel 6" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255; font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3/3 panel 7" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                <multiline labell="content">It was a humorously perilous business.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3/3 panel 8" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;font-style: italic;">
                                <a href="#">
                                  <singleline label="link">Read more</singleline>
                                </a>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" class="table-full" align="right" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" width="183" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="163" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="3/3 panel 9" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163-3.png" alt="img" width="163" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="153" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="3/3 panel 10" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255; font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3/3 panel 11" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                <multiline labell="content">It was a humorously perilous business.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="3/3 panel 12" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;font-style: italic;">
                                <a href="#">
                                  <singleline label="link">Read more</singleline>
                                </a>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.png" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table width="267" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="1-2-right-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/267-2.png" alt="img" width="267" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="267" align="right" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="250" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                            <!--title-->
                            <tr align="left">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1-2-right-2" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr align="left">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="1-2-right-3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td align="left">
                                <table data-bgcolor="Buttton" data-border-bottom-color="Button Shadow" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                                  <tr>
                                    <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="1-2-right-4" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;">
                                      <a href="#" style="text-decoration:none; color:#FFFFFF;" data-color="Button Link">
                                        <singleline label="button">More Info</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--table-->
  <table data-thumb="table.png" data-module="table" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="table" align="center" bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="table-1" style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255; font-weight:bold;">
                    <singleline label="title">Choose Your plan</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table data-border-color="Table Border" style="border-radius:4px; border:1px solid #1AB99B;" align="left" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#ffffff;" data-size="Table TItle" data-color="Table TItle" data-bgcolor="Title BG" mc:edit="table-2" align="center" bgcolor="#1AB99B" height="50" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:28px;font-weight:bold;">
                          <singleline label="title">Starter Package</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--list 1-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" data-border-bottom-color="List Border Bottom" mc:edit="table-3" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                          <singleline label="list">MailChimp Ready</singleline>
                        </td>
                      </tr>
                      <!--end list 1-->
                      <!--list 2-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" data-border-bottom-color="List Border Bottom" mc:edit="table-4" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                          <singleline label="list">MyMail Compatible</singleline>
                        </td>
                      </tr>
                      <!--end list 2-->
                      <!--list 3-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" data-border-bottom-color="List Border Bottom" mc:edit="table-5" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                          <singleline label="list">Campain Monitor</singleline>
                        </td>
                      </tr>
                      <!--end list 3-->
                      <!--button-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="table-6" height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;line-height:28px;font-style: italic; font-weight:bold;">
                          <a href="#">
                            <singleline label="button">Buy Now</singleline>
                          </a>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end left-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--right-->
                    <table data-border-color="Table Border" style="border-radius:4px; border:1px solid #1AB99B;" align="right" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#ffffff;" data-size="Table TItle" data-color="Table TItle" data-bgcolor="Title BG" mc:edit="table-7" align="center" bgcolor="#1AB99B" height="50" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:28px;font-weight:bold;">
                          <singleline label="title">Premium Package</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--list 1-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" data-border-bottom-color="List Border Bottom" mc:edit="table-8" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                          <singleline label="list">StampReady</singleline>
                        </td>
                      </tr>
                      <!--end list 1-->
                      <!--list 2-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" data-border-bottom-color="List Border Bottom" mc:edit="table-9" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                          <singleline label="list">FreshMail</singleline>
                        </td>
                      </tr>
                      <!--end list 2-->
                      <!--list 3-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" data-border-bottom-color="List Border Bottom" mc:edit="table-10" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                          <singleline label="list">Constant Contact</singleline>
                        </td>
                      </tr>
                      <!--end list 3-->
                      <!--button-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="table-11" height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;line-height:28px;font-style: italic; font-weight:bold;">
                          <a href="#">
                            <singleline label="button">Buy Now</singleline>
                          </a>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end table-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.png" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 left" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table width="267" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="1-2-left-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/267-1.png" alt="img" width="267" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="287" align="left" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="250" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                            <!--title-->
                            <tr align="left">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="1-2-left-2" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255; font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr align="left">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="1-2-left-3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td align="left">
                                <table data-bgcolor="Buttton" data-border-bottom-color="Button Shadow" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                                  <tr>
                                    <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="1-2-left-4" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;">
                                      <a href="#" style="text-decoration:none; color:#FFFFFF;" data-color="Button Link">
                                        <singleline label="button">More Info</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.png" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center">
        <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table width="267" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="2-2-panel-1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/267-3.png" alt="img" width="267" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td>
                          <table width="250" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--title-->
                            <tr align="left">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2-2-panel-2" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr align="left">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="2-2-panel-3" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td align="left">
                                <table data-bgcolor="Buttton" data-border-bottom-color="Button Shadow" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                                  <tr>
                                    <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="2-2-panel-4" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;">
                                      <a href="#" style="text-decoration:none; color:#FFFFFF;" data-color="Button Link">
                                        <singleline label="button">More Info</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--right-->
                    <table width="267" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" mc:edit="2-2-panel-5" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/267-4.png" alt="img" width="267" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td>
                          <table width="250" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--title-->
                            <tr align="left">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="2-2-panel-6" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255; font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr align="left">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="2-2-panel-7" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td align="left">
                                <table data-bgcolor="Buttton" data-border-bottom-color="Button Shadow" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                                  <tr>
                                    <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="2-2-panel-8" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;">
                                      <a href="#" style="text-decoration:none; color:#FFFFFF;" data-color="Button Link">
                                        <singleline label="button">More Info</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" width="100%" align="center" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td data-bgcolor="Footer BG" align="center" bgcolor="#FFFFFF">
        <table class="table-inner" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!--social-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img editable label="social-1" data-crop="false" mc:edit="social-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" width="30" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img editable label="social-2" data-crop="false" mc:edit="social-2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" width="30" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img editable label="social-3" data-crop="false" mc:edit="social-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" width="30" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img editable label="social-4" data-crop="false" mc:edit="social-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" width="30" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--preference-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="option" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;"><a href="*|ARCHIVE|*">Webversion</a> | <a href="*|UNSUB|*">Unsubscribe</a></td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>