<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Koble</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #91c444; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #7f8c8d !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body bgcolor="#eceff3">
  <!--header-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table bgcolor="#252525" style="border-bottom:5px solid #91c444; background-position:top; background-size:cover;border-top-left-radius:6px;border-top-right-radius:6px;" background="images/header-bg.png" width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td height="80"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="440" border="0" cellspacing="0" cellpadding="0">
                <!--Header Logo-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="img" /></td>
                </tr>
                <!--end Header Logo-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px; font-style:italic;">Newsletter Bundle</td>
                </tr>
                <!--end slogan-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--Headline-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; ">Limited-Time Special Offers</td>
                </tr>
                <!--end title-->
                <tr>
                  <td align="center">
                    <table width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25" style="border-bottom:2px solid #91c444;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Headline-->
  <!--3/3 Panel-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--left-->
                    <table align="left" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/130x100" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:30px;font-weight: bold;font-style: italic;">$19</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:4px;">
                            <tr>
                              <td height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; padding-left: 15px;padding-right: 15px;font-weight: bold;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end left-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--middle-->
                    <table align="left" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/130x100" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:30px;font-weight: bold;font-style: italic;">$19</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:4px;">
                            <tr>
                              <td height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; padding-left: 15px;padding-right: 15px;font-weight: bold;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end middle-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--right-->
                    <table align="right" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/130x100" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:30px;font-weight: bold; font-style: italic;">$19</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:4px;">
                            <tr>
                              <td height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; padding-left: 15px;padding-right: 15px;font-weight: bold;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 Panel-->
  <!--Content-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--Content-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;"> Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes. </td>
                </tr>
                <!--end Content-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Content-->
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" bgcolor="#FFFFFF"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#f3f6fa">
              <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td height="30" class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px;"><a href="#">Webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#">Unsubscribe</a></td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
        <table align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <!--social-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/google.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" /> </a>
                  </td>
                </tr>
                <!--end social-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>