<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #91c444; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>
</head>

<body>
  <!-- header -->
  <table background="images/header-bg.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:center;border-bottom:3px solid #91c444 ; border-collapse:collapse" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="55" align="center" background="images/header-fade.png" style=" background-repeat:repeat;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="img" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!-- detail -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="detail" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;"><span style="color:#91c444;">Order</span> : 123-4567-890 </td>
                </tr>
              </table>
              <!-- end detail -->
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="55"></td>
          </tr>
          <!--cta text-->
          <tr align="center">
            <td mc:edit="cta text" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing: 8px;font-weight: bold;text-transform: uppercase;">Thank you</td>
          </tr>
          <!--end cta text-->
          <tr align="center">
            <td>
              <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="border-bottom:2px solid #91c444;" height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <!--detail-->
          <tr align="center">
            <td mc:edit="cta sub text" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;letter-spacing: 2px;text-transform: uppercase;">discount for a limited time only!</td>
          </tr>
          <!--end detail-->
          <tr>
            <td height="55"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="line-height: 0px;"></td>
    </tr>
  </table>
  <!-- end header -->
  <!-- 1/1 feature title -->
  <table mc:repeatable="layout" mc:hideable mc:variant="Feature Title" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <!-- title -->
          <tr>
            <td mc:edit="1/1 feature 1" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;font-style: italic; color:#91c444;">Think tank safety progressive</td>
          </tr>
          <!-- end title -->
          <tr>
            <td height="15"></td>
          </tr>
          <!-- content -->
          <tr>
            <td mc:edit="1/1 feature 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;text-transform: uppercase;">“We’ll Do Creative, you Do the Rest.”</td>
          </tr>
          <!-- end content -->
          <tr>
            <td align="center">
              <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="border-bottom:2px solid #91c444;" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end 1/1 feature title -->
  <!-- list 1 -->
  <table mc:repeatable="layout" mc:hideable mc:variant="List 1" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="list 1 img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/100x100" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="282" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="list 1 title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">1. Product name</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="list 1 content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">Compellingly coordinate out-of-the-box.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td mc:edit="list 1 link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;"><a href="#">more detail</a></td>
                      </tr>
                      <!--end link-->
                    </table>
                    <!--Space-->
                    <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="118" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td mc:edit="list 1 price" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">$19</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td align="center">
                          <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--quantity-->
                      <tr>
                        <td mc:edit="list 1 quantity" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">2pcs</td>
                      </tr>
                      <!--end quantity-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end list 1 -->
  <!-- list 2 -->
  <table mc:repeatable="layout" mc:hideable mc:variant="List 2" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#f7f7f7" style="border-radius:8px;">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="list 2 img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/100x100" alt="img" width="100" height="100" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="282" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="list 2 title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">1. Product name</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="list 2 content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">Compellingly coordinate out-of-the-box.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td mc:edit="list 2 link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;"><a href="#">more detail</a></td>
                      </tr>
                      <!--end link-->
                    </table>
                    <!--Space-->
                    <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="118" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td mc:edit="list 2 price" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">$19</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td align="center">
                          <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--quantity-->
                      <tr>
                        <td mc:edit="list 2 quantity" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">2pcs</td>
                      </tr>
                      <!--end quantity-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end list 2 -->
  <!-- total -->
  <table mc:repeatable="layout" mc:hideable mc:variant="Total" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="border-top:3px solid #ecf0f1;">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <table class="table-full" width="400" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--total-->
                      <tr>
                        <td mc:edit="total 1" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;">Total (vat 5%)</td>
                      </tr>
                      <!--end total-->
                    </table>
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table bgcolor="#f2f2f2" style="border-radius:6px;" align="right" class="table-full" width="118" border="0" cellspacing="0" cellpadding="0">
                      <!--sum-->
                      <tr>
                        <td mc:edit="total 2" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">$354</td>
                      </tr>
                      <!--end sum-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end total -->
  <!-- detail -->
  <table mc:repeatable="layout" mc:hideable mc:variant="Detail" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f3f3f3">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr align="left">
                  <td mc:edit="2/2 detail 1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Detail</td>
                </tr>
                <!--end title-->
                <tr>
                  <td align="left">
                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="border-bottom:2px solid #91c444;" height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td mc:edit="2/2 detail 2" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;"><span style="color:#3b3b3b;font-weight: bold;">ID :</span> 123-4567-890
                    <br />
                    <span style="color:#3b3b3b;font-weight: bold;">Client :</span> Envato Headquarters
                    <br />
                    <span style="color:#3b3b3b;font-weight: bold;">Due Date :</span> 04/05/2015 </td>
                </tr>
                <!--end content-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr align="left">
                  <td mc:edit="2/2 detail 3" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Contact</td>
                </tr>
                <!--end title-->
                <tr>
                  <td align="left">
                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="border-bottom:2px solid #91c444;" height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td mc:edit="2/2 detail 4" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;"> Support requests are not handled by phone. You can get help quickly and easily at the <strong><a href="#">Envato Help Center.</a></strong></td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end detail -->
  <!-- footer -->
  <table bgcolor="ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3b3b3b">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="footer title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff;font-weight: bold;">Follow us</td>
                </tr>
                <!-- end title -->
              </table>
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!-- social -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="8"></td>
                </tr>
                <tr>
                  <td>
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img mc:edit="social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img mc:edit="social 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img mc:edit="social 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/google.png" alt="img" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img mc:edit="social 4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/behance.png" alt="img" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img mc:edit="social 5" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img mc:edit="social 6" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/dribbble.png" alt="img" /> </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end social -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#91c444" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td height="40">
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="copyright" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">Copyright © Koble 2014, All rights reserved.</td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--Space-->
              <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- email option -->
                <tr>
                  <td mc:edit="option" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;"><a href="*|ARCHIVE|*">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="*|UNSUB|*">unsubscribe</a></td>
                </tr>
                <!-- email option -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>