<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #91c444; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>
</head>

<body>
  <!-- header -->
  <table data-thumb="header.png" data-module="Header" data-bgcolor="Header BG" data-bg="Header" data-border-bottom-color="Border" background="images/header-bg.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:center;border-bottom:3px solid #91c444 ; border-collapse:collapse" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="55" align="center" background="images/header-fade.png" style=" background-repeat:repeat;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img src="images/logo.png" alt="img" width="95" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="Logo" data-crop="false" mc:edit="logo" />
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!-- detail -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Header Bar Link" data-color="Header Bar" data-size="Header Bar" mc:edit="detail" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;">
                    <multiline label="detail"><span style="color:#91c444;">Order</span> : 123-4567-890</multiline>
                  </td>
                </tr>
              </table>
              <!-- end detail -->
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="55"></td>
          </tr>
          <!--cta text-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Header Link" data-color="Header Text" data-size="Header Text" mc:edit="cta text" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing: 8px;font-weight: bold;text-transform: uppercase;">
              <singleline label="Title">Thank you</singleline>
            </td>
          </tr>
          <!--end cta text-->
          <tr align="center">
            <td>
              <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Dash" style="border-bottom:2px solid #91c444;" height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <!--detail-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Header Link" data-color="Header Text" data-size="Header Text" mc:edit="cta sub text" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;letter-spacing: 2px;text-transform: uppercase;">
              <singleline label="Detail">discount for a limited time only!</singleline>
            </td>
          </tr>
          <!--end detail-->
          <tr>
            <td height="55"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="line-height: 0px;"></td>
    </tr>
  </table>
  <!-- end header -->
  <!-- 1/1 feature title -->
  <table data-thumb="feature-title.png" data-module="Feature Title" data-bgcolor="Main BG" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <!-- title -->
          <tr>
            <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Title Link" data-color="Title Text" data-size="Title Text" mc:edit="1/1 feature 1" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;font-style: italic; color:#91c444;">
              <singleline label="Title">Think tank safety progressive</singleline>
            </td>
          </tr>
          <!-- end title -->
          <tr>
            <td height="15"></td>
          </tr>
          <!-- content -->
          <tr>
            <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Quote Link" data-color="Quote Text" data-size="Quote Text" mc:edit="1/1 feature 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;text-transform: uppercase;">
              <multiline label="content">“We’ll Do Creative, you Do the Rest.”</multiline>
            </td>
          </tr>
          <!-- end content -->
          <tr>
            <td align="center">
              <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Main Color" style="border-bottom:2px solid #91c444;" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end 1/1 feature title -->
  <!-- list 1 -->
  <table data-thumb="list-1.png" data-module="List 1" data-bgcolor="Main BG" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img editable label="image" mc:edit="list 1 img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/list-1.jpg" alt="img" />
                        </td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="282" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Product Name" data-color="Product Name" data-size="Product Name" mc:edit="list 1 title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                          <singleline label="Product Title">1. Product name</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Product Detail" data-color="Product Detail" data-size="Product Detail" mc:edit="list 1 content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                          <multiline label="content">Compellingly coordinate out-of-the-box.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Link Detail" data-color="Link Detail" data-size="Link Detail" mc:edit="list 1 link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                          <a href="#" style="text-decoration: none; color:#91c444;" data-color="Link color">
                            <singleline label="Link">more detail</singleline>
                          </a>
                        </td>
                      </tr>
                      <!--end link-->
                    </table>
                    <!--Space-->
                    <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="118" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Price" data-color="Price" data-size="Price" mc:edit="list 1 price" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">
                          <singleline label="Price">$19</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td align="center">
                          <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-bottom-color="Divider" style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--quantity-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Quantity" data-color="Quantity" data-size="Quantity" mc:edit="list 1 quantity" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">
                          <singleline label="Quantity">2pcs</singleline>
                        </td>
                      </tr>
                      <!--end quantity-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end list 1 -->
  <!-- list 2 -->
  <table data-thumb="list-2.png" data-module="List 2" data-bgcolor="Main BG" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td data-bgcolor="Contrast Boxed" align="center" bgcolor="#f7f7f7" style="border-radius:8px;">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img mc:edit="list 2 img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/list-2.jpg" alt="img" width="100" height="100" />
                        </td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="282" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Product Name" data-color="Product Name" data-size="Product Name" mc:edit="list 2 title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                          <singleline label="Product Title">2. Product name</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Product Detail" data-color="Product Detail" data-size="Product Detail" mc:edit="list 2 content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                          <multiline label="content">Compellingly coordinate out-of-the-box.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Link Detail" data-color="Link Detail" data-size="Link Detail" mc:edit="list 2 link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                          <a href="#" style="text-decoration: none; color:#91c444;" data-color="Link color">
                            <singleline label="Link">more detail</singleline>
                          </a>
                        </td>
                      </tr>
                      <!--end link-->
                    </table>
                    <!--Space-->
                    <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="118" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Price" data-color="Price" data-size="Price" mc:edit="list 2 price" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">
                          <singleline label="Price">$28</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td align="center">
                          <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-bottom-color="Divider" style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--quantity-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Quantity" data-color="Quantity" data-size="Quantity" mc:edit="list 2 quantity" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">
                          <singleline label="Quantity">2pcs</singleline>
                        </td>
                      </tr>
                      <!--end quantity-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end list 2 -->
  <!-- list 3 -->
  <table data-thumb="list-3.png" data-module="List 3" data-bgcolor="Main BG" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img mc:edit="list 3 img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/list-3.jpg" alt="img" />
                        </td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="282" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Product Name" data-color="Product Name" data-size="Product Name" mc:edit="list 3 title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                          <singleline label="Product Title">3. Product name</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Product Detail" data-color="Product Detail" data-size="Product Detail" mc:edit="list 3 content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                          <multiline label="content">Compellingly coordinate out-of-the-box.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Link Detail" data-color="Link Detail" data-size="Link Detail" mc:edit="list 3 link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                          <a href="#" style="text-decoration: none; color:#91c444;" data-color="Link color">
                            <singleline label="Link">more detail</singleline>
                          </a>
                        </td>
                      </tr>
                      <!--end link-->
                    </table>
                    <!--Space-->
                    <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="118" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Price" data-color="Price" data-size="Price" mc:edit="list 3 price" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">
                          <singleline label="Price">$37</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td align="center">
                          <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-bottom-color="Divider" style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--quantity-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Quantity" data-color="Quantity" data-size="Quantity" mc:edit="list 3 quantity" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">
                          <singleline label="Quantity">2pcs</singleline>
                        </td>
                      </tr>
                      <!--end quantity-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end list 3 -->
  <!-- total -->
  <table data-thumb="total.png" data-module="Total" data-bgcolor="Main BG" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td data-border-top-color="Total Divider" align="center" style="border-top:3px solid #ecf0f1;">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <table class="table-full" width="400" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--total-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Total" data-color="Total" data-size="Total" mc:edit="total 1" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;">
                          <singleline label="Total">Total (vat 5%)</singleline>
                        </td>
                      </tr>
                      <!--end total-->
                    </table>
                    <!--Space-->
                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table data-bgcolor="Total Box" bgcolor="#f2f2f2" style="border-radius:6px;" align="right" class="table-full" width="118" border="0" cellspacing="0" cellpadding="0">
                      <!--sum-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Sum" data-color="Sum" data-size="Sum" mc:edit="total 2" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                          <singleline label="Sum">$354</singleline>
                        </td>
                      </tr>
                      <!--end sum-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end total -->
  <!-- detail -->
  <table data-thumb="detail.png" data-module="detail" data-bgcolor="Main BG" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td data-bgcolor="Detail BG" align="center" bgcolor="#f3f3f3">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="TItle" data-color="TItle" data-size="TItle" mc:edit="2/2 detail 1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                    <singleline label="Title">Detail</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td align="left">
                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-bottom-color="Main Color" style="border-bottom:2px solid #91c444;" height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Main Text" data-color="Main Text" mc:edit="2/2 detail 2" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                    <multiline label="Content"><span style="color:#3b3b3b;font-weight: bold;">ID :</span> 123-4567-890
                      <br />
                      <span style="color:#3b3b3b;font-weight: bold;">Client :</span> Envato Headquarters
                      <br />
                      <span style="color:#3b3b3b;font-weight: bold;">Due Date :</span> 04/05/2015</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="TItle" data-color="TItle" data-size="TItle" mc:edit="2/2 detail 3" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                    <singleline label="Title">Contact</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td align="left">
                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-bottom-color="Main Color" style="border-bottom:2px solid #91c444;" height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Main Text" data-color="Main Text" mc:edit="2/2 detail 4" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                    <multiline label="content">Support requests are not handled by phone. You can get help quickly and easily at the <strong><a href="#">Envato Help Center.</a></strong></multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!-- end detail -->
  <!-- footer -->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" bgcolor="ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td data-bgcolor="Footer" align="center" bgcolor="#3b3b3b">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Footer Link" data-color="Footer Text" data-size="Footer Text" mc:edit="footer title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">
                    <singleline label="FooterTitle">Follow us</singleline>
                  </td>
                </tr>
                <!-- end title -->
              </table>
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!-- social -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="8"></td>
                </tr>
                <tr>
                  <td>
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="Social 1" data-crop="false" mc:edit="social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="Social 2" data-crop="false" mc:edit="social 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="Social 3" data-crop="false" mc:edit="social 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/google.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="Social 4" data-crop="false" mc:edit="social 4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/behance.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="Social 5" data-crop="false" mc:edit="social 5" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="Social 6" data-crop="false" mc:edit="social 6" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/dribbble.png" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end social -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td data-bgcolor="Footer Bar" bgcolor="#91c444" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td height="40">
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Footer Link" data-color="Footer Text" data-size="Footer Bar" mc:edit="copyright" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                    <singleline label="Copyright">Copyright © Koble 2014, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--Space-->
              <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- email option -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Footer Link" data-color="Footer Text" data-size="Footer Bar" mc:edit="option" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                    <a href="*|ARCHIVE|*" style="text-decoration: none; color:#FFFFFF;" data-color="Footer Link">webversion</a>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="*|UNSUB|*" style="text-decoration: none; color:#FFFFFF;" data-color="Footer Link">unsubscribe</a>
                  </td>
                </tr>
                <!-- email option -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>