<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Koble</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #3597D4; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { font-family: 'open sans', arial, sans-serif !important; color: #4a4a4a !important; }

/*Responsive*/ 
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 85% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */ 
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */ 
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header title-->
  <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="Logo" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--social-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header title-->
  <!--header-->
  <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" background="images/header-bg.png" bgcolor="#4A4A4A" style="background-size:cover; background-position:top;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <!--headline-->
          <tr>
            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">The Creative Ecosystem</td>
          </tr>
          <!--end headline-->
          <tr>
            <td align="center">
              <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15" style="border-bottom:3px solid #3597D4;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <!--content-->
          <tr>
            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Buy and sell digital goods including themes, templates, photos,
              <br /> music, video and much more.</td>
          </tr>
          <!--end content-->
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table class="textbutton" style="border-radius:5px;border-bottom:2px solid #1A77B0;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3597D4">
                <tr>
                  <td height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;"><a href="#">Register Now</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 panel-->
  <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" align="left" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/183x130" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</td>
                </tr>
                <!--end content-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--middle-->
              <table class="table-full" width="183" align="left" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/183x130" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</td>
                </tr>
                <!--end content-->
              </table>
              <!--end middle-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="183" align="right" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/183x130" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--feature-->
  <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3597D4" background="images/feature-bg.png" style="background-size:cover; background-position:center;">
        <table align="center" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--image-->
              <table class="table-full" width="275" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x350" alt="img" /></td>
                </tr>
              </table>
              <!--end image-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" align="left" width="275" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#ffffff;;font-weight:bold;">You Do Creative, We’ll
                    <br /> Do the Rest.</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:5px;border-bottom:2px solid #E2E2E2;">
                      <tr>
                        <td height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;"><a href="#">Register Now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end feature-->
  <!--2/2 panel-->
  <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="275" align="left" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x170" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table class="textbutton" style="border-radius:5px;border-bottom:2px solid #1A77B0;" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#3597D4">
                      <tr>
                        <td height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#">Read more</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--right-->
              <table class="table-full" width="275" align="right" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x170" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table class="textbutton" style="border-radius:5px;border-bottom:2px solid #1A77B0;" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#3597D4">
                      <tr>
                        <td height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#">Read more</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--quote-->
  <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4A4A4A" background="images/quote-bg.png" style="background-size:cover; background-position:bottom;">
        <table align="center" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="45"></td>
          </tr>
          <!--content-->
          <tr>
            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:30px;">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</td>
          </tr>
          <!--end content-->
          <tr>
            <td align="center">
              <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25" style="border-bottom:3px solid #3597D4;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <!--name-->
          <tr>
            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:30px;font-weight:bold;">John Doe</td>
          </tr>
          <!--end name-->
          <tr>
            <td height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end qutoe-->
  <!--1/2 right-->
  <table align="center" width="100%" bgcolor="#FFFFFF" class="table-full" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="600" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <!--title-->
          <tr align="left">
            <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">Article Title</td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!--image-->
              <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x170" alt="img" /></td>
                </tr>
              </table>
              <!--end image-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table align="right" width="275" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table class="textbutton" style="border-radius:5px;border-bottom:2px solid #1A77B0;" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#3597D4">
                      <tr>
                        <td height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#">Read more</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table align="center" width="100%" bgcolor="#FFFFFF" class="table-full" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="600" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <!--title-->
          <tr align="left">
            <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">Article Title</td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!--image-->
              <table width="275" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x170" alt="img" /></td>
                </tr>
              </table>
              <!--end image-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table align="left" width="275" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table class="textbutton" style="border-radius:5px;border-bottom:2px solid #1A77B0;" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#3597D4">
                      <tr>
                        <td height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#">Read more</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3597D4" background="images/quote-bg.png" style="background-size:cover; background-position:bottom;">
        <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="45"></td>
          </tr>
          <!--headline-->
          <tr>
            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#ffffff;font-weight: bold;">You Do Creative, We’ll Do the Rest.</td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table style="border-radius:5px;border-bottom:2px solid #E2E2E2;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                  <td height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;"><a href="#">Register Now</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--footer-->
  <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="390" align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</td>
                </tr>
                <!--end content-->
              </table>
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table width="183" align="right" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;line-height:28px;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">PO Box 16122 Collins Street West Victoria 8007 Australia</td>
                </tr>
                <!--end content-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="35"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E6E6E6">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td class="footer-link">
              <!--copyright-->
              <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#4A4A4A;line-height:28px;">© Copyright 2015 All rights reserved</td>
                </tr>
              </table>
              <!--end copyright-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <h1 style="padding-left: 24px;">&nbsp;</h1></td>
                </tr>
              </table>
              <!--End Space-->
              <!--preference-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#4A4A4A;line-height:28px;"><a href="#">Webversion</a> | <a href="#">Unsubscribe</a></td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>