<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Koble</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>
</head>

<body>
  <!-- header -->
  <table bgcolor="#eeeeee" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" background="images/header-bg.png" bgcolor="#0e1a26" style="background-size:cover; background-position:center;border-bottom:2px solid #f95759;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60"></td>
          </tr>
          <!--logo-->
          <tr>
            <td align="left">
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img width="100%" editable label="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end logo-->
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--cta text-->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing: 8px;">
                    <multiline label="CTA Text"><span style="font-weight: bold; color:#f95759;">50%</span> DISCOUNT</multiline>
                  </td>
                </tr>
                <!--end cta text-->
                <!--dash-->
                <tr>
                  <td align="left">
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="border-bottom:2px solid #f95759;" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;letter-spacing: 2px;">
                    <multiline label="detail">DISCOUNT FOR A LIMITED TIME ONLY!</multiline>
                  </td>
                </tr>
                <!--end detail-->
              </table>
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--button-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:5px;">
                      <tr>
                        <td height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: bold; font-size:14px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;">
                          <a href="#">
                            <singleline label="button">SHOP NOW</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end button-->
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!-- end header -->
  <repeater>
    <!-- Headline -->
    <layout label="Headline">
      <table bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <!-- subtitle -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-style: italic; color:#f95759;">
                  <singleline label="subtitle">Think tank safety progressive</singleline>
                </td>
              </tr>
              <!-- end subtitle -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- headline -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b; line-height:28px;letter-spacing: 2px;font-weight: bold;">
                  <singleline label="headline">“WE’LL DO CREATIVE, YOU DO THE REST.”</singleline>
                </td>
              </tr>
              <!-- end headline -->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-bottom:2px solid #f95759;" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </layout>
    <!-- end Headline -->
    <!-- 2/2 catalog -->
    <layout label="2/2 Catalog">
      <table bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!--left-->
                  <table bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img width="286" editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/286x225" alt="img" /></td>
                          </tr>
                          <!-- end img -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="237" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-top:2px solid #f95759;" height="20"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <singleline label="title">Product Name</singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multiline label="content">Designers, developers and creative.</multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td height="45" bgcolor="#f5f5f5">
                              <!--price-->
                              <table bgcolor="#f95759" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" height="45" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--link-->
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                    <a href="#">
                                      <singleline label="link">BUY NOW / MORE INFO</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--end link-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="45" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--right-->
                  <table bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img width="286" editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/286x225" alt="img" /></td>
                          </tr>
                          <!-- end img -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="237" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-top:2px solid #f95759;" height="20"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <singleline label="title">Product Name</singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multiline label="content">Designers, developers and creative.</multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td height="45" bgcolor="#f5f5f5">
                              <!--price-->
                              <table bgcolor="#f95759" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" height="45" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--link-->
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                    <a href="#">
                                      <singleline label="link">BUY NOW / MORE INFO</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--end link-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </layout>
    <!-- end 2/2 catalog -->
    <!-- 3/3 catalog -->
    <layout label="3/3 Catalgo">
      <table bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!--left-->
                  <table bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" class="table-full" width="181" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img width="181" editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/181x150" alt="img" /></td>
                          </tr>
                          <!-- end img -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="133" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-top:2px solid #f95759;" height="20"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <singleline label="title">Product Name</singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multiline label="content">Assertively matrix.</multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td height="45" bgcolor="#f5f5f5">
                              <!--price-->
                              <table bgcolor="#f95759" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" height="45" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--link-->
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                    <a href="#">
                                      <singleline label="link">BUY NOW</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--end link-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="45" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--middle-->
                  <table bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" class="table-full" width="181" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img width="181" editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/181x150" alt="img" /></td>
                          </tr>
                          <!-- end img -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="133" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-top:2px solid #f95759;" height="20"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <singleline label="title">Product Name</singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multiline label="content">Assertively matrix.</multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td height="45" bgcolor="#f5f5f5">
                              <!--price-->
                              <table bgcolor="#f95759" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" height="45" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--link-->
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                    <a href="#">
                                      <singleline label="link">BUY NOW</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--end link-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="45" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--right-->
                  <table bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" class="table-full" width="181" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img width="181" editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/181x150" alt="img" /></td>
                          </tr>
                          <!-- end img -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="133" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-top:2px solid #f95759;" height="20"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <singleline label="title">Product Name</singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multiline label="content">Assertively matrix.</multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td height="45" bgcolor="#f5f5f5">
                              <!--price-->
                              <table bgcolor="#f95759" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" height="45" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--link-->
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;font-weight: ;">
                                    <a href="#">
                                      <singleline label="link">BUY NOW</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--end link-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </layout>
    <!-- end 3/3 catalog -->
    <!-- 1/1 content -->
    <layout label="1/1 Content">
      <table bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:28px;letter-spacing: 1px;font-weight: bold;">
                  <singleline label="title">“We’ll Do Creative, you Do the Rest.”</singleline>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-bottom:2px solid #f95759;" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <!--content-->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                  <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale.</multiline>
                </td>
              </tr>
              <!--end content-->
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--button-->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:5px;">
                    <tr>
                      <td height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-style: italic; font-size:16px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;">
                        <a href="#">
                          <singleline label="button">Register now</singleline>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--end button-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </layout>
    <!-- end 1/1 content -->
  </repeater>
  <!-- footer -->
  <table bgcolor="eeeeee" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#34495e">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">
                    <singleline label="footer title">Follow us</singleline>
                  </td>
                </tr>
                <!-- end title -->
              </table>
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!-- social -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="8"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img src="images/facebook.png" alt="img" width="8" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img src="images/twitter.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img src="images/google.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img src="images/behance.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img src="images/linkedin.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-5" /> </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img editable label="social-6" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/dribbble.png" width="16" alt="img" /> </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end social -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f95759" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                    <singleline label="copyright">Copyright © Koble 2014, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--Space-->
              <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- email option -->
                <tr>
                  <td class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
                <!-- email option -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>