<!--
    Template Name: Koble Order List
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business stationary
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 1.9
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #91c444; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
/*hide preheader by deafult */
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
</style>
  <!-- header -->
  <div class="preheader">{preheader}</div>
  <table background="img/header-bg.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:center;border-bottom:3px solid #91c444 ; border-collapse:collapse" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="55" align="center" background="img/header-fade.png" style=" background-repeat:repeat;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img editable label="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo.png" alt="img" />
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!-- detail -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;">
                    <single label="detail">
                      <span style="color:#91c444;">Order</span> : 123-4567-890
                    </single>
                  </td>
                </tr>
              </table>
              <!-- end detail -->
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="55"></td>
          </tr>
          <!--cta text-->
          <tr align="center">
            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing: 8px;font-weight: bold;text-transform: uppercase;">
              <single label="CTAText">Thank you</single>
            </td>
          </tr>
          <!--end cta text-->
          <tr align="center">
            <td>
              <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="border-bottom:2px solid #91c444;" height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <!--detail-->
          <tr align="center">
            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;letter-spacing: 2px;text-transform: uppercase;">
              <multi label="detail">discount for a limited time only!</multi>
            </td>
          </tr>
          <!--end detail-->
          <tr>
            <td height="55"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="line-height: 0px;"></td>
    </tr>
  </table>
  <!-- end header -->
  <modules>
    <!-- 1/1 feature title -->
    <module label="Feature Title" active>
      <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;font-style: italic; color:#91c444;">
                  <single label="title">Think tank safety progressive</single>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;text-transform: uppercase;">
                  <multi label="content">“We’ll Do Creative, you Do the Rest.”</multi>
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-bottom:2px solid #91c444;" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
      </table>
    </module>
    <!-- end 1/1 feature title -->
    <!-- list 1 -->
    <module label="List 1" active>
      <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;">
                              <img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/100x100" alt="img" />
                            </td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--Space-->
                        <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table class="table-full" width="282" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                              <single label="title">1. Product name</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                              <multi label="contnet">Compellingly coordinate out-of-the-box.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                              <a href="#">
                                <single label="link">more detail</single>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                        </table>
                        <!--Space-->
                        <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table class="table-full" width="118" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--price-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">
                              <single label="price">$19</single>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td align="center">
                              <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--quantity-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">
                              <single label="quantity">2pcs</single>
                            </td>
                          </tr>
                          <!--end quantity-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
      </table>
    </module>
    <!-- end list 1 -->
    <!-- list 2 -->
    <module label="List 2" active>
      <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" bgcolor="#f7f7f7" style="border-radius:8px;">
                  <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;">
                              <img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/100x100" alt="img" />
                            </td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--Space-->
                        <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table class="table-full" width="282" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                              <single label="title">1. Product name</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                              <multi label="contnet">Compellingly coordinate out-of-the-box.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                              <a href="#">
                                <single label="link">more detail</single>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                        </table>
                        <!--Space-->
                        <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table class="table-full" width="118" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--price-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">
                              <single label="price">$19</single>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td align="center">
                              <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--quantity-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">
                              <single label="quantity">2pcs</single>
                            </td>
                          </tr>
                          <!--end quantity-->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
      </table>
    </module>
    <!-- end list 2 -->
    <!-- total -->
    <moudle label="Total" active>
      <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="border-top:3px solid #ecf0f1;">
                  <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td>
                        <table class="table-full" width="400" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--total-->
                          <tr>
                            <td height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;">
                              <multi label="total">Total (vat 5%)</multi>
                            </td>
                          </tr>
                          <!--end total-->
                        </table>
                        <!--Space-->
                        <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table bgcolor="#f2f2f2" style="border-radius:6px;" align="right" class="table-full" width="118" border="0" cellspacing="0" cellpadding="0">
                          <!--sum-->
                          <tr>
                            <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                              <single label="sum">$354</single>
                            </td>
                          </tr>
                          <!--end sum-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
      </table>
    </moudle>
    <!-- end total -->
    <!-- detail -->
    <module label="Detail" active>
      <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f3f3f3">
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr align="left">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                        <single label="title">Detail</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td align="left">
                        <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-bottom:2px solid #91c444;" height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr align="left">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                        <multi label="content">
                          <span style="color:#3b3b3b;font-weight: bold;">ID :</span> 123-4567-890
                          <br />
                          <span style="color:#3b3b3b;font-weight: bold;">Client :</span> Envato Headquarters
                          <br />
                          <span style="color:#3b3b3b;font-weight: bold;">Due Date :</span> 04/05/2015
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end left-->
                  <!--Space-->
                  <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--right-->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr align="left">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                        <single label="title">Contact</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td align="left">
                        <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-bottom:2px solid #91c444;" height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr align="left">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                        <multi label="content">
                          Support requests are not handled by phone. You can get help quickly and easily at the <strong><a href="#">Envato Help Center.</a></strong>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
      </table>
    </module>
    <!-- end detail -->
  </modules>
  <!-- footer -->
  <table bgcolor="ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3b3b3b">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">
                    <single label="footer title">Follow us</single>
                  </td>
                </tr>
                <!-- end title -->
              </table>
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!-- social -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="8"></td>
                </tr>
                <tr>
                  <td>
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#" editable label="social">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/facebook.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#" editable label="social">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/twitter.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#" editable label="social">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/google.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#" editable label="social">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/behance.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#" editable label="social">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/linkedin.png" alt="img" />
                          </a>
                        </td>
                        <td width="25"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#" editable label="social">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/dribbble.png" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end social -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#91c444" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td height="40">
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                    <multi label="copyright">{copyright}</multi>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--Space-->
              <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- email option -->
                <tr>
                  <td class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                    <multi label="option">
                      {webversion}
                      <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}
                    </multi>
                  </td>
                </tr>
                <!-- email option -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>