<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Koble</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #FF646A; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="img-hide"] { line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
</style>
</head>

<body>
  <!-- header -->
  <table bgcolor="#f2f3f4" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" background="images/header-bg.jpg" bgcolor="#66809b" style="background-size:cover; background-position:top;border-bottom:2px solid #bdc3c7;">
        <table class="table-full" width="600" background="images/header-fade.png" style=" background-repeat:repeat;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="90"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;letter-spacing: 4px;">THE</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="images/logo.png" alt="logo" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
                <!-- end logo -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;letter-spacing: 4px;">POWERED BY A COMMUNITY OF MILLIONS.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="75"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end header -->
  <!-- 1/1 content center -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <!-- title -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#FF646A;line-height: 28px;">You Do Creative, We’ll Do the Rest.</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content center -->
  <!-- feature icons -->
  <table align="center" bgcolor="#f3f4f5" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td>
                    <!-- left -->
                    <table class="table-full" style="border:1px solid #e2e2e2; border-radius:4px;" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <!-- icon -->
                            <tr>
                              <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="icon" /></td>
                            </tr>
                            <!-- end icon -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">Searching</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end left -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- middle -->
                    <table class="table-full" style="border:1px solid #e2e2e2; border-radius:4px;" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <!-- icon -->
                            <tr>
                              <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="icon" /></td>
                            </tr>
                            <!-- end icon -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">Customizing</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end middle -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- right -->
                    <table class="table-full" style="border:1px solid #e2e2e2; border-radius:4px;" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <!-- icon -->
                            <tr>
                              <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="icon" /></td>
                            </tr>
                            <!-- end icon -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">Growing</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end feature icons -->
  <!-- 1/3 right feature -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E0E5E7">
        <table bgcolor="#ECF0F1" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td>
                    <!-- img -->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="border:3px solid #ffffff; border-radius:4px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/147x142" alt="img" /></td>
                        <td align="center" valign="middle" style="line-height:0px;"><img class="img-hide" style="display:block; line-height:0px; font-size:0px;" src="images/point-right.png" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="359" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="left">
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A" class="textbutton" style=" border-radius:30px;">
                                  <tr>
                                    <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Read more</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/3 right feature -->
  <!-- 1/1 content box -->
  <table width="100%" bgcolor="#f2f3f4" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table bgcolor="#FF646A" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="3"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content box -->
  <!-- 1/2 right -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" align="center" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td align="right">
                    <!-- img -->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/263x190" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table style="border:1px solid #e2e2e2; border-radius:4px;" width="263" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="213" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Article title</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/2 right -->
  <!-- 1/2 left -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" align="center" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td align="right">
                    <!-- img -->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/263x190" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table style="border:1px solid #e2e2e2; border-radius:4px;" width="263" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="213" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Article title</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/2 left -->
  <!-- 1/1 panel -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <!-- img -->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/550x200" alt="img" width="100%" height="auto" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Article title</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr valign="top">
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 panel -->
  <!-- 2/2 content -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td>
                    <!-- left -->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A">
                                  <tr>
                                    <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px;">1</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!-- end left -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- right -->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A">
                                  <tr>
                                    <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px;">2</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 2/2 content -->
  <!-- 1/3 left -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E0E5E7">
        <table bgcolor="#ECF0F1" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td>
                    <!-- img -->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle" style="line-height:0px;"><img class="img-hide" style="display:block; line-height:0px; font-size:0px;" src="images/point-left.png" alt="img" /></td>
                        <td align="center" style="border:3px solid #ffffff; border-radius:4px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/147x142" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="359" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="left">
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A" class="textbutton" style=" border-radius:30px;">
                                  <tr>
                                    <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Read more</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/3 left-->
  <!-- 2/2 table -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table width="550" class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td>
                    <!-- left -->
                    <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                            </tr>
                            <!-- end value -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A" class="textbutton" style=" border-radius:30px;">
                                  <tr>
                                    <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end left -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- right -->
                    <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                            </tr>
                            <!-- end value -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A" class="textbutton" style=" border-radius:30px;">
                                  <tr>
                                    <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 2/2 table -->
  <!-- 3/3 table -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table width="550" class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td>
                    <!-- left -->
                    <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                            </tr>
                            <!-- end value -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A" class="textbutton" style=" border-radius:30px;">
                                  <tr>
                                    <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end left -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- middle -->
                    <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                            </tr>
                            <!-- end value -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A" class="textbutton" style=" border-radius:30px;">
                                  <tr>
                                    <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end middle -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- right -->
                    <table style="border:1px solid #e2e2e2; border-radius:4px;" class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                            </tr>
                            <!-- end value -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A" class="textbutton" style=" border-radius:30px;">
                                  <tr>
                                    <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 3/3 table -->
  <!-- step -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" bgcolor="#FFFFFF" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td>
                    <!-- number -->
                    <table class="table-full" width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A">
                            <tr>
                              <td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 10px;padding-right: 10px;">1.8</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end number -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="475" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                      </tr>
                      <!-- end content -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end step -->
  <!-- 2/2 panel -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td>
                    <!-- left -->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center"><img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/263x170" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;"><a href="#">Read more</a> or <a href="#">Contact us</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!-- end left -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- right -->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center"><img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/263x170" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;"><a href="#">Read more</a> or <a href="#">Contact us</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 2/2 panel -->
  <!-- CTA -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#34495e">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <!-- title -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff;font-weight: bold; ">Got a questions?</td>
          </tr>
          <!-- end title -->
          <tr>
            <td height="25"></td>
          </tr>
          <!-- button -->
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A" class="textbutton" style=" border-radius:30px;">
                <tr>
                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Contact us</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-up.png" alt="img" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end CTA -->
  <!-- 1/1 content bar -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f3f4">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E0E5E7">
        <table bgcolor="#ECF0F1" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td height="30"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3b3b3b;">This module was add in version 1.1</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="3"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-up.png" alt="img" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content bar -->
  <!-- 2/2 quote -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td>
                    <!-- left -->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="50"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="table-inner" width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#FF646A;">“</td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!-- content -->
                                  <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                                  </tr>
                                  <!-- end content -->
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="3"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- name -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                      </tr>
                      <!-- end name -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- detail -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">Awesome job title</td>
                      </tr>
                      <!-- end detail -->
                    </table>
                    <!-- end left -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- right -->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="50"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="table-inner" width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#FF646A;">“</td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!-- content -->
                                  <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                                  </tr>
                                  <!-- end content -->
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="3"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- name -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                      </tr>
                      <!-- end name -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- detail -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">Awesome job title</td>
                      </tr>
                      <!-- end detail -->
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 2/2 quote -->
  <!-- 3/3 quote -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td>
                    <!-- left -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="50"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#FF646A;">“</td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!-- content -->
                                  <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                                  </tr>
                                  <!-- end content -->
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="3"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- name -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                      </tr>
                      <!-- end name -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- detail -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">Awesome job title</td>
                      </tr>
                      <!-- end detail -->
                    </table>
                    <!-- end left -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- middle -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="50"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#FF646A;">“</td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!-- content -->
                                  <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                                  </tr>
                                  <!-- end content -->
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="3"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- name -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                      </tr>
                      <!-- end name -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- detail -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">Awesome job title</td>
                      </tr>
                      <!-- end detail -->
                    </table>
                    <!-- end middle -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- right -->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="50"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:55px; color:#FF646A;">“</td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!-- content -->
                                  <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                                  </tr>
                                  <!-- end content -->
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/80x80" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="3"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- name -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                      </tr>
                      <!-- end name -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- detail -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7; line-height:28px;">Awesome job title</td>
                      </tr>
                      <!-- end detail -->
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 3/3 quote -->
  <!-- 3/3 panel -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td>
                    <!-- left -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/166x135" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;"><a href="#">Read more</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!-- end left -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- middle -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/166x135" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;"><a href="#">Read more</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!-- end middle -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- right -->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://dummyimage.com/166x135" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;"><a href="#">Read more</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 3/3 panel -->
  <!-- CTA 2 BT -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#34495e">
        <table align="center" class="table-inner" background="images/header-fade.png" style=" background-repeat:repeat;" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td height="25">
                    <table class="table-full" width="360" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FF646A;font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table align="right" class="table-full" width="160" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ecf0f1" style="border-radius:30px;">
                            <tr>
                              <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; padding-left:20px; padding-right:20px;"><a href="#">Contact us</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF646A" class="textbutton" style="border-radius:30px;">
                            <tr>
                              <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; padding-left:20px; padding-right:20px;"><a href="#">Join us</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end CTA 2 BT -->
  <!-- 1/3 right -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td align="right">
                    <!-- img -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/166x150" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table style="border:1px solid #e2e2e2;border-radius:4px;" width="359" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="309" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Article title</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/3 right -->
  <!-- 1/3 left -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td align="right">
                    <!-- img -->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/166x150" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table style="border:1px solid #e2e2e2;border-radius:4px;" width="359" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="309" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Article title</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/3 left -->
  <!-- 2/3 right -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td align="right">
                    <!-- 1/3 -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/166x135" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
                      </tr>
                    </table>
                    <!-- end 1/3 -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- 2/3 -->
                    <table class="table-full" width="359" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/359x135" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
                      </tr>
                    </table>
                    <!-- end 2/3 -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 2/3 right -->
  <!-- 2/3 left -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td align="right">
                    <!-- 1/3 -->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/166x135" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
                      </tr>
                    </table>
                    <!-- end 1/3 -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!-- 2/3 -->
                    <table class="table-full" width="359" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/359x135" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
                      </tr>
                    </table>
                    <!-- end 2/3 -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 2/3 left -->
  <!--  feature right -->
  <table width="100%" bgcolor="#f2f3f4" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E0E5E7">
        <table align="center" class="table-inner" bgcolor="#ECF0F1" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!-- img -->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/263x200" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;"> EASY TO EDIT
                          <br />
                          <span style="font-weight:100; font-size:24px;">CONTENT</span></td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</td>
                      </tr>
                      <!-- end content -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end  feature right -->
  <!-- list left -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!-- img -->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/263x345" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#FF646A; font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- list -->
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Responsive design</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Responsive design</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Responsive design</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end list -->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- button -->
                          <table style="border: 2px solid #FF646A; border-radius:4px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:20px; padding-right:20px;"><a href="#">Create your free account now!</a></td>
                            </tr>
                          </table>
                          <!-- end button -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end list left -->
  <!-- CTA 2-->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3b3b3b" background="images/cta-bg.jpg" style="background-size:cover; background-position:bottom;">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" background="images/cta-shadow.png" style="background-repeat:repeat;">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="550" border="0" cellspacing="0" cellpadding="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#ffffff; font-weight: bold;">Get your free account now!</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"> This is your supporting headline that works as a clearifying. </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td>
                    <table class="textbutton" bgcolor="#FF646A" style=" border-radius:30px;" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; font-weight: bold; padding-left:20px; padding-right:20px;"><a href="#">Register</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end CTA 2-->
  <!-- list right -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!-- img -->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/263x345" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#FF646A; font-weight: bold;">Article title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- list -->
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Responsive design</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Responsive design</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td width="15"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;">Responsive design</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end list -->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- button -->
                          <table style="border: 2px solid #FF646A; border-radius:4px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:20px; padding-right:20px;"><a href="#">Create your free account now!</a></td>
                            </tr>
                          </table>
                          <!-- end button -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end list right -->
  <!-- 1/1 feature -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#FF646A">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50"></td>
          </tr>
          <!-- title -->
          <tr>
            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff; font-weight: bold;">Article title</td>
          </tr>
          <!-- end title -->
          <tr>
            <td height="15"></td>
          </tr>
          <!-- content -->
          <tr>
            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"> Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files. </td>
          </tr>
          <!-- end content -->
          <tr>
            <td height="20"></td>
          </tr>
          <!-- button -->
          <tr>
            <td>
              <table class="textbutton" style="border:2px solid #ffffff; border-radius:4px;" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Create your free account now!</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 feature -->
  <!-- feature left -->
  <table width="100%" bgcolor="#f2f3f4" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E0E5E7">
        <table align="center" class="table-inner" bgcolor="#ECF0F1" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!-- img -->
                    <table class="table-full" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/263x200" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;"> EASY TO EDIT
                          <br />
                          <span style="font-weight:100; font-size:24px;">CONTENT</span></td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="3"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</td>
                      </tr>
                      <!-- end content -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end feature left -->
  <!-- footer -->
  <table width="100%" bgcolor="#f2f3f4" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3b3b3b">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FF646A;font-weight: bold;">Social Media</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- Social-1 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" /></td>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 15px;">Facebook.com</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-1 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-2 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" /></td>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 15px;">@johndoe</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-2 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-3 -->
                <tr>
                  <td align="left">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" /></td>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 15px;">linkedin.com</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-3 -->
              </table>
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FF646A; font-weight: bold;">Contact us</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">Support requests are not handled by phone. Open a ticket quickly and easily at support.envato.com and we'll endeavour to respond within 24 hours.</td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#404040" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">Copyright © Nutzumi 2014, All rights reserved.</td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- email option -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"><a href="#">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#">unsubscribe</a></td>
                </tr>
                <!-- email option -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>