<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Matah</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #ff646a; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.preference-link a { color: #ff646a !important; text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" bgcolor="#ff646a" style="border-top-left-radius:6px; border-top-right-radius:6px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="70" align="center">
              <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; font-weight: bold;">Koble Responsive Email Template.</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--Headline-->
  <table bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <!--logo-->
                <tr>
                  <td align="center">
                    <a href="#">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="img" />
                    </a>
                  </td>
                </tr>
                <!--end logo-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:12px; letter-spacing: 1px;font-style:italic;">Newsletter Bundle</td>
                </tr>
                <!--end slogan-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Headline-->
  <!--image-->
  <table bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="35" align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/500x210" alt="img" width="100%" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end image-->
  <!--1/1 content-->
  <table bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="35" align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <!--headline-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 22px;color:#414a51;font-weight: bold;">Create & Send Campaigns Simplified</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td align="center">
                    <table width="40" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20" style=" border-bottom:3px solid #ff646a;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                    Progressively visualize goal-oriented web services through market positioning portals. Seamlessly envisioneer next-generation
                  </td>
                </tr>
                <!--end content-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--Button-->
  <table bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ff646a" class="textbutton" style="border-radius:4px;">
                      <tr>
                        <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 25px;padding-right: 25px;font-weight: bold; ">
                          <a href="#">Try Now 14 Day Free Trial</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:11px; line-height: auto;font-style: italic;">*Promotion end next month</td>
                </tr>
                <!--end detail-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Button-->
  <!--Footer-->
  <table bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" style=" box-shadow:0px 3px 0px #ccd5dc; border-bottom-left-radius:6px; border-bottom-right-radius:6px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td height="45" align="center" bgcolor="#f4f4f4" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td class="preference-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;">
                    Try view on your
                    <a href="#">browser</a> or
                    <a href="#">Unsubscribe</a>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <!--social-->
          <tr>
            <td align="center">
              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" />
                    </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" />
                    </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/google.png" alt="img" />
                    </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" />
                    </a>
                  </td>
                </tr>
                <!--end social-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
  </table>
  <!--end Footer-->
</body>

</html>