<!--
    Template Name: Koble Main 6
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Business Template Set
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 1.9
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #1AB99B; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

/*Responsive*/ 
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 95% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */ 
img[class="img1"] { width: 100% !important; height: auto !important; } 
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 95% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */ 
img[class="img1"] { width: 100% !important; height: auto !important; } 
}
/*hide preheader by deafult */
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
</style>
  <div class="preheader">{preheader}</div>
  <!--header-->
  <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" width="600" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo.png" alt="logo" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--slogan-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <single label="slogan">The Creative Ecosystem.</single>
                  </td>
                </tr>
              </table>
              <!--end slogan-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="17"></td>
    </tr>
  </table>
  <!--end header-->
  <modules>
    <!--1/1 panel-->
    <module label="1/1 pane" auto active>
      <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="17"></td>
        </tr>
        <tr>
          <td align="center">
            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- img -->
                    <tr>
                      <td width="580" align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/580x250" alt="img" width="100%" height="auto" /></td>
                    </tr>
                    <!-- end img -->
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr align="center">
                            <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr align="center">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                              <multi label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends.</multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr align="center">
                            <td>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" class="textbutton" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                                <tr>
                                  <td height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;"><a href="#" editable label="button">More Info</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="17"></td>
        </tr>
      </table>
    </module>
    <!--end 1/1 panel-->
    <!--3/3 panel-->
    <module label="3/3 panel" auto>
      <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="17"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" align="left" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" width="183" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="163" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/163x140" alt="img" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="153" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr align="center">
                                  <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                    <single label="title">ARTICLE TITLE</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--content-->
                                <tr align="center">
                                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                    <multi label="content">It was a humorously perilous business.</multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--button-->
                                <tr align="center">
                                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;font-style: italic;">
                                    <a href="#">
                                      <single label="link">Read more</single>
                                    </a>
                                  </td>
                                </tr>
                                <!--end button-->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--middle-->
                  <table class="table-full" align="left" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" width="183" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="163" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/163x140" alt="img" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="153" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr align="center">
                                  <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                    <single label="title">ARTICLE TITLE</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--content-->
                                <tr align="center">
                                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                    <multi label="content">It was a humorously perilous business.</multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--button-->
                                <tr align="center">
                                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;font-style: italic;">
                                    <a href="#">
                                      <single label="link">Read more</single>
                                    </a>
                                  </td>
                                </tr>
                                <!--end button-->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--Space-->
                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--right-->
                  <table class="table-full" align="right" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" width="183" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="163" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/163x140" alt="img" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="153" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr align="center">
                                  <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                    <single label="title">ARTICLE TITLE</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--content-->
                                <tr align="center">
                                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                    <multi label="content">It was a humorously perilous business.</multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--button-->
                                <tr align="center">
                                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;font-style: italic;">
                                    <a href="#">
                                      <single label="link">Read more</single>
                                    </a>
                                  </td>
                                </tr>
                                <!--end button-->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="17"></td>
        </tr>
      </table>
    </module>
    <!--end 3/3 panel-->
    <!--1/2 right-->
    <module label="1/2 right" auto>
      <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="17"></td>
        </tr>
        <tr>
          <td align="center">
            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table align="center" class="table-inner" width="580" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table width="267" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/267x200" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table class="table-full" width="267" align="right" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table width="250" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                <!--title-->
                                <tr align="left">
                                  <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                    <single label="title">ARTICLE TITLE</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                    <multi label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--button-->
                                <tr align="center">
                                  <td align="left">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" class="textbutton" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                                      <tr>
                                        <td height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;"><a href="#" editable label="button">More Info</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--end button-->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="17"></td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--table-->
    <module label="table">
      <table align="center" bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="17"></td>
        </tr>
        <tr>
          <td align="center">
            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table style="border-radius:4px; border:1px solid #1AB99B;" align="left" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" bgcolor="#1AB99B" height="50" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:28px;font-weight:bold;">
                              <single lable="title">Starter Package</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <!--list 1-->
                          <tr>
                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                              <single label="list">MailChimp Ready</single>
                            </td>
                          </tr>
                          <!--end list 1-->
                          <!--list 2-->
                          <tr>
                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                              <single label="list">MailChimp Ready</single>
                            </td>
                          </tr>
                          <!--end list 2-->
                          <!--list 3-->
                          <tr>
                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                              <single label="list">MailChimp Ready</single>
                            </td>
                          </tr>
                          <!--end list 3-->
                          <!--button-->
                          <tr>
                            <td height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;line-height:28px;font-style: italic; font-weight:bold;">
                              <a href="#">
                                <single label="button">Buy Now</single>
                              </a>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end left-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--right-->
                        <table style="border-radius:4px; border:1px solid #1AB99B;" align="right" width="250" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" bgcolor="#1AB99B" height="50" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:28px;font-weight:bold;">
                              <single lable="title">Starter Package</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <!--list 1-->
                          <tr>
                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                              <single label="list">MailChimp Ready</single>
                            </td>
                          </tr>
                          <!--end list 1-->
                          <!--list 2-->
                          <tr>
                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                              <single label="list">MailChimp Ready</single>
                            </td>
                          </tr>
                          <!--end list 2-->
                          <!--list 3-->
                          <tr>
                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                              <single label="list">MailChimp Ready</single>
                            </td>
                          </tr>
                          <!--end list 3-->
                          <!--button-->
                          <tr>
                            <td height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;line-height:28px;font-style: italic; font-weight:bold;">
                              <a href="#">
                                <single label="button">Buy Now</single>
                              </a>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="17"></td>
        </tr>
      </table>
    </module>
    <!--end table-->
    <!--1/2 left-->
    <module label="1/2 left" auto>
      <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="35"></td>
        </tr>
        <tr>
          <td align="center">
            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table align="center" class="table-inner" width="580" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table width="267" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/267x200" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table class="table-full" width="287" align="left" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <table width="250" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                <!--title-->
                                <tr align="left">
                                  <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                    <single label="title">ARTICLE TITLE</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                    <multi label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--button-->
                                <tr align="center">
                                  <td align="left">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" class="textbutton" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                                      <tr>
                                        <td height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;"><a href="#" editable label="button">More Info</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--end button-->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="17"></td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--2/2 panel-->
    <module label="2/2 panel" auto>
      <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="17"></td>
        </tr>
        <tr>
          <td align="center">
            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #dddddd;" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table align="center" class="table-inner" width="580" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table width="267" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/267x200" alt="img" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td>
                              <table width="250" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!--title-->
                                <tr align="left">
                                  <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                    <single label="title">ARTICLE TITLE</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                    <multi label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--button-->
                                <tr align="center">
                                  <td align="left">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" class="textbutton" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                                      <tr>
                                        <td height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;"><a href="#" editable label="button">More Info</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--end button-->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--right-->
                        <table width="267" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/267x200" alt="img" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td>
                              <table width="250" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!--title-->
                                <tr align="left">
                                  <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                    <single label="title">ARTICLE TITLE</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--content-->
                                <tr align="left">
                                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                    <multi label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--button-->
                                <tr align="center">
                                  <td align="left">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#1AB99B" class="textbutton" style="border-radius:4px;border-bottom:2px solid #dddddd;">
                                      <tr>
                                        <td height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;"><a href="#" editable label="button">More Info</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--end button-->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="17"></td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
  </modules>
  <!--footer-->
  <table width="100%" align="center" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="17"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table class="table-inner" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!--social-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/fb.png" alt="img" /></td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/tw.png" alt="img" /></td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/gg.png" alt="img" /></td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/in.png" alt="img" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <!--preference-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <multi label="preference">{webversion} | {unsub}</multi>
                  </td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>