<!--
    Template Name: Koble Main 2
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Business template Set.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 1.9
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #FF646A; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="img-hide"] { line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
/*hide preheader by deafult */
div.preheader { line-height: 0px; font-size: 0px; height: 0px; display: none !important; display: none; visibility: hidden; }
</style>
  <div class="preheader">{preheader}</div>
  <!-- header -->
  <table bgcolor="#f2f3f4" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" background="img/header-bg.jpg" bgcolor="#66809b" style="background-size:cover; background-position:top;border-bottom:2px solid #bdc3c7;">
        <table class="table-full" width="600" background="img/header-fade.png" style=" background-repeat:repeat;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="90"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;letter-spacing: 4px;">
                    <single label="title">THE</single>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="img/logo.png" alt="logo" width="260" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" /></td>
                </tr>
                <!-- end logo -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table bgcolor="#FF646A" style="border-radius:10px;" align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;letter-spacing: 4px;">
                    <multi label="content">POWERED BY A COMMUNITY OF MILLIONS.</multi>
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="75"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end header -->
  <!-- 1/1 content center -->
  <table align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <!--subject-->
                <tr align="left">
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                    <single label="subject">{subject}</single>
                  </td>
                </tr>
                <!--end subject-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--headline-->
                <tr align="left">
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                    <single label="headline">{headline}</single>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr align="left">
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                    <multi label="content">{content}</multi>
                    <br>
                    <multi label="notification">{notification}</multi>
                  </td>
                </tr>
                <!--end content-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content center -->
  <!-- footer -->
  <table width="100%" bgcolor="#f2f3f4" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3b3b3b">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FF646A;font-weight: bold;">
                    <single label="title">Social Media</single>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- Social-1 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" style="line-height:0px;"><img src="img/facebook.png" alt="img" width="8" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></td>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 15px;">
                          <single label="social-1">Facebook.com</single>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-1 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-2 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" style="line-height:0px;"><img src="img/twitter.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></td>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 15px;">
                          <single label="social-2">@johndoe</single>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-2 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-3 -->
                <tr>
                  <td align="left">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td width="15" style="line-height:0px;"><img src="img/linkedin.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></td>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 15px;">
                          <single label="social-3">linkedin.com</single>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-3 -->
              </table>
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FF646A; font-weight: bold;">
                    <single label="title">Contact us</single>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                    <multi label="content">Support requests are not handled by phone. Open a ticket quickly and easily at support.envato.com and we'll endeavour to respond within 24 hours.</multi>
                  </td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#404040" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                    <single label="copyright">{copyright}</single>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- email option -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                    <multi label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}
                    </multi>
                  </td>
                </tr>
                <!-- email option -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>